{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.530468-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.530466-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ic73" componentname="room.name" ccid_activefont="'Roboto'" ccid_label="label" labelinnerhtml="label" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iz29" componentname="room.time" ccid_activefont="'Roboto'" ccid_label="12:00:00" labelinnerhtml="12:00:00" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="ic73" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="right" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iqjv" componentname="room.status.text" ccid_activefont="'Roboto'" ccid_label="Divided" labelinnerhtml="Divided" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" ccid_themecssset="true" oldid="iz29" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="visible-only" id="ibbe" componentname="Navigation" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w071c7b09-5c7f-402b-85a9-e6172723901e">
              </ch5-subpage-reference-list><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa3a67480-e4f6-46b9-ab73-243996a80f21" id="ix8f" componentname="subAudio" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wc8b037ff-efb7-47b0-901b-31a8278d523f" id="i7hf" componentname="subAudio-1" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf079301e-2b15-4cba-b3f1-481615c5bbe2" id="iin6" componentname="subCamera" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w4306c7dc-ddc1-412c-97c4-d53b0e12beb8" id="ibo0" componentname="subShareSrc" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wec41cdb2-da48-4c4a-96cb-bff39e05c118" id="it2f" componentname="subDisplays" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd6cb6f25-9408-4ddf-b73f-d4c629fe0c7c" id="i4ox" componentname="subLights" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w655dc38d-5c46-4309-92a4-8b97a26f255a" id="ibye" componentname="subRoomSetup" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template>



{Css}
@media (max-width: 99999px){#ic73{display:block;left:6px;top:11px;position:absolute;z-index:22;width:314px;height:48px;--ch5-text--width:314px;}#ic73 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ic73 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iz29{display:block;left:419px;top:11px;position:absolute;z-index:21;width:150px;height:48px;}#iz29 .ch5-text :not(i):not(svg){font-family:'Roboto';}#iz29 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iqjv{display:block;left:669px;top:11px;position:absolute;z-index:20;width:314px;height:48px;--ch5-text--width:314px;}#iqjv .ch5-text :not(i):not(svg){font-family:'Roboto';}#iqjv .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ix8f{display:block;left:0px;top:121px;position:absolute;z-index:18;}#i4ox{display:none;left:0px;top:121px;position:absolute;z-index:13;}#i7hf{display:none;left:0px;top:121px;position:absolute;z-index:17;}#it2f{display:none;left:0px;top:121px;position:absolute;z-index:14;}#ibye{display:none;left:0px;top:121px;position:absolute;z-index:12;}#ibo0{display:none;left:0px;top:121px;position:absolute;z-index:15;}#ibbe{width:987px;height:auto;display:block;left:0px;top:60px;position:absolute;z-index:19;}#iin6{display:block;left:0px;top:121px;position:absolute;z-index:16;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ic73{display:block;left:6px;top:11px;position:absolute;z-index:22;width:314px;height:48px;--ch5-text--width:314px;}#iz29{left:419px;top:11px;position:absolute;width:150px;height:48px;z-index:21;}#iqjv{left:669px;top:11px;position:absolute;width:314px;height:48px;z-index:20;--ch5-text--width:314px;}#ix8f{display:block;left:0px;top:121px;position:absolute;z-index:18;}#i4ox{display:none;left:0px;top:121px;position:absolute;z-index:13;}#i7hf{display:none;left:0px;top:121px;position:absolute;z-index:17;}#it2f{display:none;left:0px;top:121px;position:absolute;z-index:14;}#ibye{display:none;left:0px;top:121px;position:absolute;z-index:12;}#ibo0{display:none;left:0px;top:121px;position:absolute;z-index:15;}#ibbe{width:987px;height:auto;display:block;left:0px;top:60px;position:absolute;z-index:19;}#iin6{display:block;left:0px;top:121px;position:absolute;z-index:16;}}



{PageAttributes}

[Attributes]
Name = "pageMain"
PageMode = "absolute"
Id = "e297114d-f540-41f2-ab95-15d54ab977ed"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ic73"
componentName = "room.name"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "label"
labelinnerhtml = "label"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iz29"
componentName = "room.time"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "12:00:00"
labelinnerhtml = "12:00:00"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "ijg6"
pd-receivestatelabel = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "right"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iqjv"
componentName = "room.status.text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Divided"
labelinnerhtml = "Divided"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i0odseigfl"
pd-receivestatelabel = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "ibbe"
componentName = "Navigation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "wc4ea31be-62ac-4f93-9528-9da5f0accf60"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w7d9f9da6-f6cb-4539-b48d-cad41f68929e"
id = "ix8f"
componentName = "subAudio"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w152300f7-7356-4aab-b600-277da98c7b11"
id = "i7hf"
componentName = "subAudio-1"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w9c530e91-8d56-4e92-9afa-d516c98ac795"
id = "iin6"
componentName = "subCamera"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa06b425e-6e90-451c-8590-70312c92db22"
id = "ibo0"
componentName = "subShareSrc"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3006725d-0d2c-4ac6-9b27-f7205e4fca44"
id = "it2f"
componentName = "subDisplays"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wece9efdc-1e98-4307-b15e-493c063341c0"
id = "i4ox"
componentName = "subLights"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w1e69b6f8-c6a9-42bf-8084-cb338cd37751"
id = "ibye"
componentName = "subRoomSetup"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Contract Enabled"

