{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.517544-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.517541-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iqo0mlkv1x" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="500px" defaultHeight="500px" class="widget-container"><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="iwcm" componentName="ceilingmic.toggle" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_lastSizeSelected="x-small" pd-receivestatevalue="Contract Enabled" sendeventontouch="Contract Enabled" oldID="if44nxe8dechp"></ch5-toggle><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="idet" componentName="ceilingMic.mute.txt" ccid_ActiveFont="'Roboto'" ccid_Label="Ceiling Mic Mute" labelinnerhtml="Ceiling Mic Mute" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true">
              </ch5-text><html-div componentName="ceiling.micMute.status" id="izoi" devicesVisited="[&quot;4K Monitor&quot;]" oldID="itzljxb5y38cu" componentWasResized="true" pd-data-ch5-show="Contract Enabled"></html-div><html-div componentName="border.CeilingMic" id="ixgz" devicesVisited="[&quot;4K Monitor&quot;]" oldID="id8zhccpl8" componentWasResized="true"></html-div><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="8" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="iih7" componentName="Faders" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w75e00480-0495-488e-8cb5-30ea1d592158">
              </ch5-subpage-reference-list></div>



{Css}
@media (max-width: 99999px){#iih7{width:983px;height:auto;display:block;left:0px;top:0px;position:absolute;z-index:59;en:1;}#ixgz{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:342px;top:555px;position:absolute;z-index:62;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#idet .ch5-text{min-height:10px;min-width:10px;padding:0px;}#idet .ch5-text :not(i):not(svg){font-family:"Roboto";}#idet{display:block;left:362px;top:550px;position:absolute;z-index:65;width:145px;height:107px;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;--ch5-text--height:107px;--ch5-text--width:145px;}#iwcm .ch5-toggle :not(i):not(svg){font-family:"Roboto";}#iqo0mlkv1x{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#izmy .noUi-touch-area{slidertouchareapadding_padding:0px;}#iwcm{width:undefined;display:block;left:544px;top:580px;position:absolute;z-index:66;}#izoi{display:block;background-color:rgba(248,7,7,0.84);border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:342px;top:555px;position:absolute;z-index:63;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iih7{width:983px;height:auto;display:block;left:0px;top:0px;position:absolute;z-index:59;}#ixgz{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:342px;top:555px;position:absolute;z-index:62;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#idet{display:block;left:362px;top:550px;position:absolute;z-index:65;width:145px;height:107px;Label_font-size:20px;--ch5-text--font-size:20px;--ch5-text--height:107px;--ch5-text--width:145px;}#iqo0mlkv1x{width:987px;height:660px;left:0;top:0;position:absolute;}#iwcm{left:544px;top:580px;position:absolute;width:undefined;z-index:66;}#izoi{display:block;background-color:rgba(248,7,7,0.84);border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:342px;top:555px;position:absolute;z-index:63;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}



{PageAttributes}

[Attributes]
Name = "subAudio-1"
PageMode = "absolute"
Id = "152300f7-7356-4aab-b600-277da98c7b11"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Toggle"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "iwcm"
componentName = "ceilingmic.toggle"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_lastSizeSelected = "x-small"
pd-receivestatevalue = "Contract Enabled"
sendeventontouch = "Contract Enabled"
oldID = "if44nxe8dechp"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "idet"
componentName = "ceilingMic.mute.txt"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Ceiling Mic Mute"
labelinnerhtml = "Ceiling Mic Mute"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "ceiling.micMute.status"
id = "izoi"
devicesVisited = "[\"4K Monitor\"]"
oldID = "itzljxb5y38cu"
componentWasResized = "true"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "border.CeilingMic"
id = "ixgz"
devicesVisited = "[\"4K Monitor\"]"
oldID = "id8zhccpl8"
componentWasResized = "true"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "8"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "iih7"
componentName = "Faders"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w75e00480-0495-488e-8cb5-30ea1d592158"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iqo0mlkv1x"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

