{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.52831-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.528308-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ipxgq135m9" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="500px" defaultHeight="500px" class="widget-container"><ch5-slider nohandle="false" size="custom" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="65535" step="1" id="ijo0" componentName="reception.fader" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled" oldID="if7xgnfxltvql" pd-receivestateshow="Contract Enabled"></ch5-slider><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="ic6u" componentName="reception.name" ccid_ActiveFont="'Roboto'" ccid_Label="Zone Name" labelinnerhtml="Zone Name" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" oldID="i93lfh3msd00l" pd-receivestateshow="Contract Enabled" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="iklt" componentName="prefunc.name" ccid_ActiveFont="'Roboto'" ccid_Label="Zone Name" labelinnerhtml="Zone Name" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" oldID="i6nz" pd-receivestateshow="Contract Enabled" pd-receivestatelabel="Contract Enabled">
              </ch5-text><ch5-slider nohandle="false" size="custom" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="65535" step="1" id="icfh" componentName="prefunc.fader" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled" oldID="izmy" pd-receivestateshow="Contract Enabled">
              </ch5-slider><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="i38t" componentName="reception.toggle.name" ccid_ActiveFont="'Roboto'" ccid_Label="Reception Overflow" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" labelinnerhtml="Reception Overflow" oldID="ihub9" pd-receivestateshow="Contract Enabled" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="iok1" componentName="prefunc.toggle" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_lastSizeSelected="x-small" pd-receivestatevalue="Contract Enabled" sendeventontouch="Contract Enabled" pd-receivestateshow="Contract Enabled">
              </ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="ihje" componentName="reception.toggle" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_lastSizeSelected="x-small" pd-receivestatevalue="Contract Enabled" sendeventontouch="Contract Enabled" oldID="iwre" pd-receivestateshow="Contract Enabled"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="im10" componentName="ceilingmic.toggle" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_lastSizeSelected="x-small" pd-receivestatevalue="Contract Enabled" sendeventontouch="Contract Enabled" oldID="if44nxe8dechp" pd-receivestateshow="Contract Enabled"></ch5-toggle><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="ias2" componentName="prefunct.toggle.name" ccid_ActiveFont="'Roboto'" ccid_Label="Pre Function Overflow" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" labelinnerhtml="Pre Function Overflow" pd-receivestateshow="Contract Enabled" pd-receivestatelabel="Contract Enabled">
              </ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="id0a" componentName="ceilingMic.mute.txt" ccid_ActiveFont="'Roboto'" ccid_Label="Ceiling Mic Mute" labelinnerhtml="Ceiling Mic Mute" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" pd-receivestateshow="Contract Enabled">
              </ch5-text><html-div componentName="ceiling.micMute.status" id="ice6" devicesVisited="[&quot;4K Monitor&quot;]" oldID="irtjied9bn" componentWasResized="true" pd-data-ch5-show="Contract Enabled"></html-div><html-div componentName="border.CeilingMic" id="i3w6" devicesVisited="[&quot;4K Monitor&quot;]" oldID="id8zhccpl8" componentWasResized="true" pd-data-ch5-show="Contract Enabled"></html-div><html-div componentName="reception.border" id="ib44" devicesVisited="[&quot;4K Monitor&quot;]" oldID="ic5g" pd-data-ch5-show="Contract Enabled"></html-div><html-div componentName="prefunc.border" id="i48r" devicesVisited="[&quot;4K Monitor&quot;]" pd-data-ch5-show="Contract Enabled"></html-div><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="8" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="iepn" componentName="faders" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w75e00480-0495-488e-8cb5-30ea1d592158">
              </ch5-subpage-reference-list></div>



{Css}
@media (max-width: 99999px){#ipxgq135m9{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iepn{width:592px;height:auto;display:block;left:391px;top:2px;position:absolute;z-index:1;en:1;}#i48r{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:186px;height:96px;left:5px;top:563px;position:absolute;z-index:59;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ib44{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:186px;height:96px;left:200px;top:562px;position:absolute;z-index:60;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i3w6{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:565px;top:563px;position:absolute;z-index:61;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iok1 .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ihje .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#im10 .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#id0a{display:block;left:591px;top:563px;position:absolute;z-index:63;width:150px;height:91px;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;--ch5-text--height:91px;}#id0a .ch5-text :not(i):not(svg){font-family:'Roboto';}#id0a .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ias2{display:block;left:23px;top:553px;position:absolute;z-index:64;width:150px;height:66px;--ch5-text--height:66px;}#ias2 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ias2 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i38t{display:block;left:218px;top:553px;position:absolute;z-index:70;width:150px;height:66px;--ch5-text--height:66px;}#i38t .ch5-text :not(i):not(svg){font-family:'Roboto';}#i38t .ch5-text{min-height:10px;min-width:10px;padding:0px;}#izmy .noUi-touch-area{slidertouchareapadding_padding:0px;}#icfh{width:30px;height:448px;display:block;left:83px;top:84px;position:absolute;z-index:73;--ch5-slider--width-regular:448px;}#icfh .noUi-touch-area{slidertouchareapadding_padding:0px;}#ic6u{display:block;left:218px;top:30px;position:absolute;z-index:76;width:150px;height:48px;--ch5-text--width:150px;}#icfh-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ijo0{width:30px;height:448px;display:block;left:278px;top:84px;position:absolute;z-index:77;--ch5-slider--width-regular:448px;}#ic6u .ch5-text :not(i):not(svg){font-family:"Roboto";}#ic6u .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ijo0 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ihje{width:undefined;display:block;left:243px;top:607px;position:absolute;z-index:66;}#iok1{width:undefined;display:block;left:48px;top:607px;position:absolute;z-index:67;}#iklt{display:block;left:23px;top:30px;position:absolute;z-index:74;width:150px;height:48px;--ch5-text--width:150px;}#iklt .ch5-text :not(i):not(svg){font-family:"Roboto";}#iklt .ch5-text{min-height:10px;min-width:10px;padding:0px;}#im10{width:undefined;display:block;left:767px;top:586px;position:absolute;z-index:65;}#ice6{display:block;background-color:rgba(248,7,7,0.84);border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:565px;top:563px;position:absolute;z-index:62;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ipxgq135m9{width:987px;height:660px;left:0;top:0;position:absolute;}#iepn{width:592px;height:auto;display:block;left:391px;top:2px;position:absolute;z-index:1;}#i48r{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:186px;height:96px;left:5px;top:563px;position:absolute;z-index:59;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ib44{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:186px;height:96px;left:200px;top:562px;position:absolute;z-index:60;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i3w6{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:565px;top:563px;position:absolute;z-index:61;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#id0a{display:block;left:591px;top:563px;position:absolute;z-index:63;width:150px;height:91px;Label_font-size:20px;--ch5-text--font-size:20px;--ch5-text--height:91px;}#ias2{display:block;left:23px;top:553px;position:absolute;z-index:64;width:150px;height:66px;--ch5-text--height:66px;}#i38t{left:218px;top:553px;position:absolute;width:150px;height:66px;z-index:70;}#icfh{width:30px;height:448px;display:block;left:83px;top:84px;position:absolute;z-index:73;--ch5-slider--width-regular:448px;}#ic6u{display:block;left:218px;top:30px;position:absolute;z-index:76;width:150px;height:48px;--ch5-text--width:150px;}#ijo0{width:30px;height:448px;display:block;left:278px;top:84px;position:absolute;z-index:77;--ch5-slider--width-regular:448px;}#ihje{left:243px;top:607px;position:absolute;width:undefined;z-index:66;}#iok1{width:undefined;display:block;left:48px;top:607px;position:absolute;z-index:67;}#iklt{display:block;left:23px;top:30px;position:absolute;z-index:74;width:150px;height:48px;--ch5-text--width:150px;}#im10{left:767px;top:586px;position:absolute;width:undefined;z-index:65;}#ice6{display:block;background-color:rgba(248,7,7,0.84);border-style:solid;border-width:1px;border-color:#1b4b7c;width:332px;height:96px;left:565px;top:563px;position:absolute;z-index:62;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}}



{PageAttributes}

[Attributes]
Name = "subAudio"
PageMode = "absolute"
Id = "7d9f9da6-f6cb-4539-b48d-cad41f68929e"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "custom"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "ijo0"
componentName = "reception.fader"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
oldID = "if7xgnfxltvql"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "ic6u"
componentName = "reception.name"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Zone Name"
labelinnerhtml = "Zone Name"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i93lfh3msd00l"
pd-receivestateshow = "Contract Enabled"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "iklt"
componentName = "prefunc.name"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Zone Name"
labelinnerhtml = "Zone Name"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "i6nz"
pd-receivestateshow = "Contract Enabled"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
nohandle = "false"
size = "custom"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "icfh"
componentName = "prefunc.fader"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
oldID = "izmy"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "i38t"
componentName = "reception.toggle.name"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Reception Overflow"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "Reception Overflow"
oldID = "ihub9"
pd-receivestateshow = "Contract Enabled"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Toggle"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "iok1"
componentName = "prefunc.toggle"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_lastSizeSelected = "x-small"
pd-receivestatevalue = "Contract Enabled"
sendeventontouch = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Toggle"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "ihje"
componentName = "reception.toggle"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_lastSizeSelected = "x-small"
pd-receivestatevalue = "Contract Enabled"
sendeventontouch = "Contract Enabled"
oldID = "iwre"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Toggle"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "im10"
componentName = "ceilingmic.toggle"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_lastSizeSelected = "x-small"
pd-receivestatevalue = "Contract Enabled"
sendeventontouch = "Contract Enabled"
oldID = "if44nxe8dechp"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "ias2"
componentName = "prefunct.toggle.name"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Pre Function Overflow"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "Pre Function Overflow"
pd-receivestateshow = "Contract Enabled"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "id0a"
componentName = "ceilingMic.mute.txt"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Ceiling Mic Mute"
labelinnerhtml = "Ceiling Mic Mute"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "ceiling.micMute.status"
id = "ice6"
devicesVisited = "[\"4K Monitor\"]"
oldID = "irtjied9bn"
componentWasResized = "true"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "border.CeilingMic"
id = "i3w6"
devicesVisited = "[\"4K Monitor\"]"
oldID = "id8zhccpl8"
componentWasResized = "true"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "reception.border"
id = "ib44"
devicesVisited = "[\"4K Monitor\"]"
oldID = "ic5g"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "prefunc.border"
id = "i48r"
devicesVisited = "[\"4K Monitor\"]"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "8"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "iepn"
componentName = "faders"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w75e00480-0495-488e-8cb5-30ea1d592158"

[Elements.Attributes]
categoryname = "Widget Components"
id = "ipxgq135m9"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

