{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.526971-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.526969-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ie7jkiqncv" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="500px" defaultHeight="500px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="i7wv" componentName="display.list" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w63e54fc3-f7d3-4e7e-af70-fde01b57a082">
              </ch5-subpage-reference-list></div>



{Css}
@media (max-width: 99999px){#ie7jkiqncv{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i7wv{width:859px;height:auto;display:block;left:64px;top:150px;position:absolute;z-index:2;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ie7jkiqncv{width:987px;height:660px;left:0;top:0;position:absolute;}#i7wv{width:859px;height:auto;display:block;left:64px;top:150px;position:absolute;z-index:2;}}



{PageAttributes}

[Attributes]
Name = "subDisplays"
PageMode = "absolute"
Id = "3006725d-0d2c-4ac6-9b27-f7205e4fca44"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i7wv"
componentName = "display.list"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w63e54fc3-f7d3-4e7e-af70-fde01b57a082"

[Elements.Attributes]
categoryname = "Widget Components"
id = "ie7jkiqncv"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

