{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.516717-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.516715-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iorsh2y7fq" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="0" defaultHeight="0" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ix0o" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Lights" labelinnerhtml="Lights" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" oldID="iusb"></ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="ibmd" componentName="ShadesCntl" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="wfd785755-049b-4657-8ccf-a05c594f8c65">
              </ch5-subpage-reference-list><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ijk3" componentName="textLights" ccid_ActiveFont="'Roboto'" ccid_Label="Shades" labelinnerhtml="Shades" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" ccid_themeCSSSet="true" componentWasResized="true">
              </ch5-text><ch5-subpage-reference-list orientation="vertical" columns="1" rows="1" centeritems="true" numberofitems="5" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="i13d" componentName="LtsPresets" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w9e03156b-cfde-45e3-a38f-74bbf1d37224">
              </ch5-subpage-reference-list></div>



{Css}
@media (max-width: 99999px){#iorsh2y7fq{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i13d{width:auto;height:442px;display:block;left:158px;top:167px;position:absolute;z-index:8;}#ijk3{display:block;left:577px;top:77px;position:absolute;z-index:9;width:150px;height:48px;--ch5-text--font-size:32px;Label_font-size:32px;custom-normal-font-size:32px;}#ijk3 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ijk3 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ibmd{width:443px;height:auto;display:block;left:430px;top:160px;position:absolute;z-index:10;}#ix0o{display:block;left:189px;top:72px;position:absolute;z-index:12;width:150px;height:48px;--ch5-text--font-size:32px;Label_font-size:32px;custom-normal-font-size:32px;}#ix0o .ch5-text :not(i):not(svg){font-family:'Roboto';}#ix0o .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iorsh2y7fq{width:987px;height:660px;left:0;top:0;position:absolute;}#i13d{width:auto;height:442px;display:block;left:158px;top:167px;position:absolute;z-index:8;}#ijk3{display:block;left:577px;top:77px;position:absolute;z-index:9;width:150px;height:48px;Label_font-size:32px;--ch5-text--font-size:32px;}#ibmd{width:443px;height:auto;display:block;left:430px;top:160px;position:absolute;z-index:10;}}



{PageAttributes}

[Attributes]
Name = "subLights"
PageMode = "absolute"
Id = "ece9efdc-1e98-4307-b15e-493c063341c0"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ix0o"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Lights"
labelinnerhtml = "Lights"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
oldID = "iusb"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "ibmd"
componentName = "ShadesCntl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "wfd785755-049b-4657-8ccf-a05c594f8c65"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ijk3"
componentName = "textLights"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Shades"
labelinnerhtml = "Shades"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
ccid_themeCSSSet = "true"
componentWasResized = "true"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "vertical"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "5"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i13d"
componentName = "LtsPresets"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w9e03156b-cfde-45e3-a38f-74bbf1d37224"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iorsh2y7fq"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "0"
defaultHeight = "0"

