{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.520795-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.520793-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iwdknccpb7" devicesVisited="[&quot;4K Monitor&quot;]" defaultWidth="987px" defaultHeight="660px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="true" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="ig2a" componentName="share.content.src" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;]" widgetid="w8643dd86-827e-4a3d-b419-bd0925f2d076" pd-subpagereceivestateenable="Contract Enabled" pd-subpagereceivestateshow="Contract Enabled">
              </ch5-subpage-reference-list></div>



{Css}
@media (max-width: 99999px){#iwdknccpb7{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ig2a{width:987px;height:auto;display:block;left:0px;top:240px;position:absolute;z-index:22;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iwdknccpb7{width:987px;height:660px;left:0;top:0;position:absolute;}#ig2a{width:987px;height:auto;display:block;left:0px;top:240px;position:absolute;z-index:22;}}



{PageAttributes}

[Attributes]
Name = "subShareSrc"
PageMode = "absolute"
Id = "a06b425e-6e90-451c-8590-70312c92db22"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "true"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "ig2a"
componentName = "share.content.src"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
widgetid = "w8643dd86-827e-4a3d-b419-bd0925f2d076"
pd-subpagereceivestateenable = "Contract Enabled"
pd-subpagereceivestateshow = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iwdknccpb7"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "987px"
defaultHeight = "660px"

