{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:20:15.52974-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:20:15.529739-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i6hkgu5ywr" devicesvisited="[&quot;4K Monitor&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ijle" componentname="button" ccid_activefont="'Roboto'" ccid_label="<p><span style=&quot;font-family: 'Roboto'&quot;>Lights/Shades</span></p>" labelinnerhtml="<p><span style=&quot;font-family: 'Roboto'&quot;>Lights/Shades</span></p>" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;]" ccid_customsizeset="true" labelmode="advanced" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" pd-receivestateiconclass="Contract Enabled" iconclass="fas fa-address-book" pd-receivestatelabel="Contract Enabled">
              </ch5-button></div>



{Css}
@media (max-width: 99999px){#i6hkgu5ywr{width:168px;height:50px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ijle{display:block;left:0px;top:0;position:absolute;z-index:2;width:168px;height:50px;--ch5-button--regular-width:168px;--ch5-button--regular-height:50px;--ch5-button--default-background-color:#ffffff00;Appearance_background-color:#ffffff00;--ch5-button--default-label-font-color:#8a8a93;Label_color:#8a8a93;--ch5-button--default-icon-color:#8a8a93;Icon_color:#8a8a93;--ch5-button--regular-font-size:18px;undefined:26px;Label_font-size:18px;custom-normal-label-font-size:18px;--ch5-button--label-margin-left:4px;Label_margin-left:2px;--ch5-button--label-margin-right:0;Label_margin-right:0;--ch5-button--regular-icon-size:26px;Icon_font-size:26px;custom-normal-icon-font-size:26px;--ch5-button--default-border-color:#8f999f;Appearance_border-color:#8f999f;--ch5-button--default-pressed-background-color:rgba(0,138,230,0);pressedAppearance_background-color:rgba(0,138,230,0);--ch5-button--default-pressed-border-color:#000000;pressedAppearance_border-color:#000000;--ch5-button--default-pressed-icon-color:#000000;pressedIcon_color:#000000;--ch5-button--regular-pressed-icon-size:12px;pressedIcon_font-size:12px;custom-pressed-icon-font-size:12px;--ch5-button--regular-pressed-font-size:12px;pressedLabel_font-size:12px;custom-pressed-label-font-size:12px;--ch5-button--default-pressed-label-font-color:#000000;pressedLabel_color:#000000;--ch5-button--default-selected-background-color:#e0e0e8;selectedAppearance_background-color:#e0e0e8;--ch5-button--default-selected-border-color:#8f999f;selectedAppearance_border-color:#8f999f;--ch5-button--default-selected-label-font-color:#000000a3;selectedLabel_color:#000000a3;--ch5-button--default-selected-icon-color:#000000a3;selectedIcon_color:#000000a3;--ch5-button--regular-selected-font-size:18px;selectedLabel_font-size:18px;custom-selected-label-font-size:18px;--ch5-button--regular-selected-icon-size:26px;selectedIcon_font-size:26px;custom-selected-icon-font-size:26px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i6hkgu5ywr{width:168px;height:50px;left:0;top:0;position:absolute;}#ijle{display:block;left:0px;top:0;position:absolute;z-index:2;width:168px;height:50px;--ch5-button--regular-width:168px;--ch5-button--regular-height:50px;--ch5-button--default-background-color:#ffffff00;Appearance_background-color:#ffffff00;--ch5-button--default-label-font-color:#8a8a93;Label_color:#8a8a93;--ch5-button--default-icon-color:#8a8a93;Icon_color:#8a8a93;--ch5-button--regular-font-size:18px;undefined:26px;Label_font-size:18px;custom-normal-label-font-size:18px;--ch5-button--label-margin-left:4px;Label_margin-left:2px;--ch5-button--label-margin-right:0;Label_margin-right:0;--ch5-button--regular-icon-size:26px;Icon_font-size:26px;custom-normal-icon-font-size:26px;--ch5-button--default-border-color:#8f999f;Appearance_border-color:#8f999f;pressedAppearance_background-color:rgba(0,138,230,0);--ch5-button--default-pressed-background-color:rgba(0,138,230,0);pressedAppearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedIcon_color:#000000;--ch5-button--default-pressed-icon-color:#000000;pressedIcon_font-size:12px;--ch5-button--regular-pressed-icon-size:12px;pressedLabel_font-size:12px;--ch5-button--regular-pressed-font-size:12px;pressedLabel_color:#000000;--ch5-button--default-pressed-label-font-color:#000000;selectedAppearance_background-color:#e0e0e8;--ch5-button--default-selected-background-color:#e0e0e8;selectedAppearance_border-color:#8f999f;--ch5-button--default-selected-border-color:#8f999f;selectedLabel_color:#000000a3;--ch5-button--default-selected-label-font-color:#000000a3;selectedIcon_color:#000000a3;--ch5-button--default-selected-icon-color:#000000a3;selectedLabel_font-size:18px;--ch5-button--regular-selected-font-size:18px;selectedIcon_font-size:26px;--ch5-button--regular-selected-icon-size:26px;}}



{PageAttributes}

[Attributes]
Name = "zref_Button"
PageMode = "absolute"
Id = "c4ea31be-62ac-4f93-9528-9da5f0accf60"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ijle"
componentName = "button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p><span style=\"font-family: 'Roboto'\">Lights/Shades</span></p>"
labelinnerhtml = "<p><span style=\"font-family: 'Roboto'\">Lights/Shades</span></p>"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\"]"
ccid_customSizeSet = "true"
labelmode = "advanced"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
pd-receivestateiconclass = "Contract Enabled"
iconclass = "fas fa-address-book"
pd-receivestatelabel = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i6hkgu5ywr"
devicesVisited = "[\"4K Monitor\"]"
defaultWidth = "500px"
defaultHeight = "500px"

