[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4201.17.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Break Area.cuip
ContractID=QnJlYWsgQXJlYQ==
CEProjectVer=1.0.0.0
DateTimeUTC=2026-02-23 23:38:39.919
]
[
ObjTp=Symbol
Name=main
SmplCName=9de088b9-f83f-412a-a9d9-dd91d010c824
Hint=main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=Slider.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=9de088b9-f83f-412a-a9d9-dd91d010c824.i6qk.pd-receivestatevalue
Input2ToolTip11=Slider.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=main.Slider.LowerTouchfb.List2Input.9de088b9-f83f-412a-a9d9-dd91d010c824.Group.4.EndGroup
InputList2SigType12=Analog
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=Slider.LowerTouch
OutputList2SigType11=Analog
SmplCOutputList2Cue11=9de088b9-f83f-412a-a9d9-dd91d010c824.i6qk.sendeventonchange
Output2ToolTip11=Slider.Lower Touch
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=main.Slider.LowerTouch.List2Output.9de088b9-f83f-412a-a9d9-dd91d010c824.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=header
SmplCName=9de088b9-f83f-412a-a9d9-dd91d010c824.9de088b9-f83f-412a-a9d9-dd91d010c824.i44e
Hint=header (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputList3Cue1=[~BeginGroup~] Indirect Text
SmplCInputList3Cue1=main.header.roomname.Indirect.List3Input.9de088b9-f83f-412a-a9d9-dd91d010c824.i44e.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=roomname.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=9de088b9-f83f-412a-a9d9-dd91d010c824.i44e.aaabe817-78ad-45e3-b9de-63da7e155be6.ivek.9de088b9-f83f-412a-a9d9-dd91d010c824.i44e.aaabe817-78ad-45e3-b9de-63da7e155be6.ivek.pd-receivestatelabel
Input3ToolTip2=main.header.room.name$.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=main.header.roomname.Indirect.List3Input.9de088b9-f83f-412a-a9d9-dd91d010c824.i44e.Group.1.EndGroup
InputList3SigType3=Serial
OutputList3Cue1=[~BeginGroup~] Indirect Text
SmplCOutputList3Cue1=main.header.roomname.Indirect.Group1Event.Gap0.List3Output.9de088b9-f83f-412a-a9d9-dd91d010c824.i44e.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=main.header.roomname.Indirect.Group1Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=main.header.roomname.Indirect.Group1Event.Gap0.List3Output.9de088b9-f83f-412a-a9d9-dd91d010c824.i44e.Group.1.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=src.list
SmplCName=9de088b9-f83f-412a-a9d9-dd91d010c824.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb
Hint=src.list (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1009
MaxVariableInputs=1009
MinVariableOutputs=1512
MaxVariableOutputs=1512
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=502
MaxVariableInputsList3=502
MinVariableOutputsList3=6
MaxVariableOutputsList3=6
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=main.srclist.ListEnabled.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=main.srclist.ListEnabled.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=main.srclist.ListEnabled.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap3
InputCue4=List Enabled
InputSigType4=Digital
SmplCInputCue4=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.pd-receivestateenable
InputToolTip4=src.list.List Enabled
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=main.srclist.ListEnabled.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap5
InputCue6=[~BeginGroup~] Button Press
SmplCInputCue6=main.srclist.Button1ItemSelected.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.3.Begin
InputSigType6=Digital
InputCue7=Button 1.Button Selected_fb
InputSigType7=Digital
SmplCInputCue7=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button1.ItemSelected
InputToolTip7=Button1.ItemSelected
InputCue8=Button 2.Button Selected_fb
InputSigType8=Digital
SmplCInputCue8=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button2.ItemSelected
InputToolTip8=Button2.ItemSelected
InputCue9=Button 3.Button Selected_fb
InputSigType9=Digital
SmplCInputCue9=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button3.ItemSelected
InputToolTip9=Button3.ItemSelected
InputCue10=Button 4.Button Selected_fb
InputSigType10=Digital
SmplCInputCue10=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button4.ItemSelected
InputToolTip10=Button4.ItemSelected
InputCue11=[~UNUSED2~]
InputSigType11=Digital
SmplCInputCue11=main.srclist.Button1ItemSelected.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap11
InputCue506=[~UNUSED2~]
InputSigType506=Digital
SmplCInputCue506=main.srclist.Button1ItemSelected.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap506
InputCue507=[~EndGroup~]
SmplCInputCue507=main.srclist.Button1ItemSelected.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.3.EndGroup
InputSigType507=Digital
InputCue508=[~BeginGroup~] Button Visible
SmplCInputCue508=main.srclist.Button1Visible.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.4.Begin
InputSigType508=Digital
InputCue509=Button 1.Button Visible
InputSigType509=Digital
SmplCInputCue509=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button1.Visible
InputToolTip509=Button1.Visible
InputCue510=Button 2.Button Visible
InputSigType510=Digital
SmplCInputCue510=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button2.Visible
InputToolTip510=Button2.Visible
InputCue511=Button 3.Button Visible
InputSigType511=Digital
SmplCInputCue511=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button3.Visible
InputToolTip511=Button3.Visible
InputCue512=Button 4.Button Visible
InputSigType512=Digital
SmplCInputCue512=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button4.Visible
InputToolTip512=Button4.Visible
InputCue513=[~UNUSED2~]
InputSigType513=Digital
SmplCInputCue513=main.srclist.Button1Visible.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap513
InputCue1008=[~UNUSED2~]
InputSigType1008=Digital
SmplCInputCue1008=main.srclist.Button1Visible.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap1008
InputCue1009=[~EndGroup~]
SmplCInputCue1009=main.srclist.Button1Visible.Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.4.EndGroup
InputSigType1009=Digital
InputList3Cue1=[~BeginGroup~] Button Text
SmplCInputList3Cue1=main.srclist.Button1Text.List3Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=Button 1.Button Text
InputList3SigType2=Serial
SmplCInputList3Cue2=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button1.Text
Input3ToolTip2=Button1.Text
InputList3Cue3=Button 2.Button Text
InputList3SigType3=Serial
SmplCInputList3Cue3=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button2.Text
Input3ToolTip3=Button2.Text
InputList3Cue4=Button 3.Button Text
InputList3SigType4=Serial
SmplCInputList3Cue4=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button3.Text
Input3ToolTip4=Button3.Text
InputList3Cue5=Button 4.Button Text
InputList3SigType5=Serial
SmplCInputList3Cue5=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button4.Text
Input3ToolTip5=Button4.Text
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
SmplCInputList3Cue6=main.srclist.Button1Text.List3Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap6
InputList3Cue501=[~UNUSED2~]
InputList3SigType501=Serial
SmplCInputList3Cue501=main.srclist.Button1Text.List3Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap501
InputList3Cue502=[~EndGroup~]
SmplCInputList3Cue502=main.srclist.Button1Text.List3Input.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.1.EndGroup
InputList3SigType502=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Button4.ItemPress
OutputToolTip1009=Button4.ItemPress
OutputCue1010=[~UNUSED2~]
OutputSigType1010=Digital
SmplCOutputCue1010=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap1010
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=main.srclist.Button1ItemPress.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.3.EndGroup
OutputSigType1506=Digital
OutputCue1507=[~BeginGroup~] Button Visible
SmplCOutputCue1507=main.srclist.Button1Visible.Group4Event.Gap0.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.4.Begin
OutputSigType1507=Digital
OutputCue1508=[~UNUSED~]
OutputSigType1508=Digital
SmplCOutputCue1508=main.srclist.Button1Visible.Group4Event.Gap0
OutputCue1509=[~UNUSED~]
OutputSigType1509=Digital
SmplCOutputCue1509=main.srclist.Button2Visible.Group4Event.Gap1
OutputCue1510=[~UNUSED~]
OutputSigType1510=Digital
SmplCOutputCue1510=main.srclist.Button3Visible.Group4Event.Gap2
OutputCue1511=[~UNUSED~]
OutputSigType1511=Digital
SmplCOutputCue1511=main.srclist.Button4Visible.Group4Event.Gap3
OutputCue1512=[~EndGroup~]
SmplCOutputCue1512=main.srclist.Button1Visible.Group4Event.Gap0.Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.4.EndGroup
OutputSigType1512=Digital
OutputList3Cue1=[~BeginGroup~] Button Text
SmplCOutputList3Cue1=main.srclist.Button1Text.Group1Event.Gap0.List3Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=main.srclist.Button1Text.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=main.srclist.Button2Text.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=main.srclist.Button3Text.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=main.srclist.Button4Text.Group1Event.Gap3
OutputList3Cue6=[~EndGroup~]
SmplCOutputList3Cue6=main.srclist.Button1Text.Group1Event.Gap0.List3Output.9de088b9-f83f-412a-a9d9-dd91d010c824.iukb.Group.1.EndGroup
OutputList3SigType6=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Folder
Name=main
Hint=main
H=1
ParentChdFolder=0
MaxChildren=2
Order1=CHD
Order2=CHD
Order3=CHD
Child1=1
Child2=2
Child3=3
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
;;;;;;;;;;;;;;;;
