{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-11-20 11:43:27.30868-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-11-20 11:43:27.308674-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
ComponentKey = "UiEditor"
Name = "Break Area"
ThemeId = "light-theme.css"
ProjectThemeIds = "light-theme.css"
ThemePageColor = "#ffffff"
IncludeUnusedAsset = "False"
OverrideThemeColor = "False"
SdkId = "CH5:2.16.1"
Id = "4cef7e31-166a-4bef-8a70-d53916bc83ef"
RuntimeThemeJoin = "0"
RuntimeLanguageJoin = "0"
DeviceResolutionIds = "D-P-TSW560P-0360-0640"
ipId = "03"
ProjectSchemaVersion = "6"

