{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 18:26:34.510244-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 18:26:34.510211-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.3001.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ie41" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" componentwasresized="false" imgbackgroundcolor="transparent" backgroundcolor="#f7f7fc">
              </ch5-background><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w015a2059-933a-4e30-8eea-3ee5fff0305d" id="ipqj2" componentname="subAudioEvent" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3a1c52a9-41fd-4776-ad54-9cc4fad73314" id="ifs8s" componentname="subAudio" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3394b36b-2383-4c4e-b2ed-b33fe2c6c703" id="i33w" componentname="subDisplays" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w8a816be7-3c37-4eb9-b5a5-a6ecd2eeb18c" id="ipew" componentname="subRoomSetup" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wfde751ad-c90b-4bab-80ae-7a1d15e7ad7f" id="iihd" componentname="subShareSrc" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="visible-only" id="i3rs" componentname="Navigation" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w2f8d3626-3d48-4e39-ae7b-bb738bca3136">
              </ch5-subpage-reference-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="XL Meeting  &amp; Board Room" id="ip4g" componentname="room.name" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themecssset="true" ccid_label="XL Meeting  & Board Room" ccid_activefont="'Inter'" pd-receivestatelabel="Contract Enabled">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="12:00:00" id="iozu" componentname="time.current" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themecssset="true" oldid="ifloh" pd-receivestatelabel="Csig.Check_Time_fb" ccid_label="12:00:00" ccid_activefont="'Inter'"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="right" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Combined" id="isw1" componentname="room.status" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themecssset="true" oldid="ifloh" ccid_label="Combined" ccid_activefont="'Inter'" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wea02df91-78b1-45da-92bd-12f4c2b32abf" id="i12ru" componentname="subCamera" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template>

{Css}
@media (max-width: 99999px){#i33w{display:none;left:0;top:77px;position:absolute;}#iihd{display:none;left:0;top:77px;position:absolute;}#ie41{top:0px;left:0px;z-index:-98;position:absolute;}#iozu{width:196px;--ch5-text--width:196px;height:24px;--ch5-text--height:24px;display:block;left:395px;top:0px;position:absolute;Label_font-size:16px;--ch5-text--font-size:16px;}#ip4g{Label_font-size:16px;--ch5-text--font-size:16px;width:319px;--ch5-text--width:319px;height:24px;--ch5-text--height:24px;display:block;left:8px;top:0px;position:absolute;}#i3rs{width:987px;height:auto;display:block;left:0px;top:24px;position:absolute;Appearance_background-color:rgba(0, 0, 0, 0);--ch5-subpage-reference-list--background-color:rgba(0, 0, 0, 0);}#isw1 .ch5-text :not(i):not(svg){font-family:"Inter";}#iozu .ch5-text :not(i):not(svg){font-family:"Inter";}#ip4g .ch5-text :not(i):not(svg){font-family:"Inter";}#isw1 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iozu .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ip4g .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ipew{display:block;left:0px;top:77px;position:absolute;width:auto;height:auto;}#ipqj2{display:none;left:0px;top:77px;position:absolute;}#ifs8s{display:none;left:0px;top:77px;position:absolute;}#isw1{width:196px;--ch5-text--width:196px;height:24px;--ch5-text--height:24px;display:block;left:780px;top:0px;position:absolute;Label_font-size:16px;--ch5-text--font-size:16px;}#i12ru{display:none;left:10px;top:77px;position:absolute;}#wrapper{background-color:#f7f7fc;}}@media (orientation: landscape) and (max-width: 988px) and (max-height: 741px), (orientation: landscape) and (max-width: 986px){#ie41{top:0;left:0;z-index:-98;}#iihd{top:77px;display:none;}#i33w{display:none;top:77px;}#iozu{left:395px;top:0px;position:absolute;width:196px;--ch5-text--width:196px;height:24px;--ch5-text--height:24px;}#ip4g{width:319px;--ch5-text--width:319px;height:24px;--ch5-text--height:24px;display:block;left:8px;top:0px;position:absolute;}#i3rs{left:0px;top:24px;position:absolute;width:987px;height:auto;display:block;}#ipew{top:77px;left:0px;position:absolute;width:auto;height:auto;display:block;}#ipqj2{display:none;left:0px;top:77px;position:absolute;}#ifs8s{display:none;left:0px;top:77px;position:absolute;}#isw1{left:780px;top:0px;position:absolute;width:196px;--ch5-text--width:196px;height:24px;--ch5-text--height:24px;}#i12ru{display:none;left:10px;top:77px;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "pageMain"
PageMode = "absolute"
Id = "7e312b6a-d62b-48d6-b5d0-3524d233599b"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ie41"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
componentWasResized = "false"
imgbackgroundcolor = "transparent"
backgroundcolor = "#f7f7fc"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w015a2059-933a-4e30-8eea-3ee5fff0305d"
id = "ipqj2"
componentName = "subAudioEvent"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3a1c52a9-41fd-4776-ad54-9cc4fad73314"
id = "ifs8s"
componentName = "subAudio"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3394b36b-2383-4c4e-b2ed-b33fe2c6c703"
id = "i33w"
componentName = "subDisplays"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w8a816be7-3c37-4eb9-b5a5-a6ecd2eeb18c"
id = "ipew"
componentName = "subRoomSetup"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wfde751ad-c90b-4bab-80ae-7a1d15e7ad7f"
id = "iihd"
componentName = "subShareSrc"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i3rs"
componentName = "Navigation"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w2f8d3626-3d48-4e39-ae7b-bb738bca3136"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "XL Meeting  &amp; Board Room"
id = "ip4g"
componentName = "room.name"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
ccid_Label = "XL Meeting  & Board Room"
ccid_ActiveFont = "'Inter'"
pd-receivestatelabel = "Contract Enabled"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "12:00:00"
id = "iozu"
componentName = "time.current"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "ifloh"
pd-receivestatelabel = "Csig.Check_Time_fb"
ccid_Label = "12:00:00"
ccid_ActiveFont = "'Inter'"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "right"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Combined"
id = "isw1"
componentName = "room.status"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "ifloh"
ccid_Label = "Combined"
ccid_ActiveFont = "'Inter'"
pd-receivestatelabel = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wea02df91-78b1-45da-92bd-12f4c2b32abf"
id = "i12ru"
componentName = "subCamera"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-receivestateshow = "Contract Enabled"

