{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-24 14:27:03.557547-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-24 14:27:03.556846-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.3001.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i1nu4iy121" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" defaultWidth="0" defaultHeight="0" class="widget-container"><html-div componentName="borderRecept" id="ial8" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" oldID="idgzq" pd-data-ch5-show="Contract Enabled"></html-div><html-div componentName="borderPrefunc" id="ihvr" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-data-ch5-show="Contract Enabled"></html-div><html-div componentName="border.CeilingMic" id="iale" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" oldID="iu8mhoj2yqmdt" pd-data-ch5-show="Contract Enabled"></html-div><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="il1k" componentName="Faders" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w815acc83-0c26-49cf-af50-1bedb003a40c">
              </ch5-subpage-reference-list><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="iu6m" componentName="prefuncToggle" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" pd-receivestatevalue="Contract Enabled" pd-receivestateshow="Contract Enabled" sendeventontouch="Contract Enabled" ccid_ActiveFont="'Inter'" ccid_Label="">
              </ch5-toggle><ch5-text clearLabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="top" multilinesupport="true" truncatetext="false" labelinnerhtml="<p style=&quot;margin-block-start: 0em!important;margin-block-end: 0em!important;&quot;>Break Aera<br>Overflow</p>" id="injp" componentName="textRecept" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" oldID="izvd" pd-receivestateshow="Contract Enabled" ccid_Label="<p>Break Aera<br>Overflow</p>" ccid_ActiveFont="'Inter'"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="top" multilinesupport="true" truncatetext="false" labelinnerhtml="<p style=&quot;margin-block-start: 0em!important;margin-block-end: 0em!important;&quot;><span style=&quot;font-family: 'Inter'&quot;>Pre-Function</span></p><p style=&quot;margin-block-start: 0em!important;margin-block-end: 0em!important;&quot;><span style=&quot;font-family: 'Inter'&quot;>Overflow</span></p>" id="ib7o" componentName="textPreFunc" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" oldID="i7izykmxelimh" pd-receivestateshow="Contract Enabled" ccid_Label="<p style=&quot;margin-block-start: 0em!important;margin-block-end: 0em!important;&quot;><span style=&quot;font-family: 'Inter'&quot;>Pre-Function</span></p><p style=&quot;margin-block-start: 0em!important;margin-block-end: 0em!important;&quot;><span style=&quot;font-family: 'Inter'&quot;>Overflow</span></p>" ccid_ActiveFont="'Inter'"></ch5-text><ch5-slider nohandle="false" size="custom" orientation="vertical" tapsettable="true" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="65535" step="1" id="i9fr" componentName="prefunc.fader" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled" oldID="iqhg">
              </ch5-slider><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="io5s" componentName="receptToggle" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" oldID="i63j" pd-receivestatevalue="Contract Enabled" pd-receivestateshow="Contract Enabled" sendeventontouch="Contract Enabled" ccid_ActiveFont="'Inter'" ccid_Label=""></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="custom" id="iojs" componentName="ceilingMicToggle" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" oldID="ih2l24w3jfggs" pd-receivestatevalue="Contract Enabled" pd-receivestateshow="Contract Enabled" sendeventontouch="Contract Enabled" ccid_ActiveFont="'Inter'" ccid_Label=""></ch5-toggle><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="right" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Ceiling Mic" id="i5jo" componentName="ceilingMic.name" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" oldID="i7izykmxelimh" pd-receivestateshow="Contract Enabled" ccid_Label="Ceiling Mic" ccid_ActiveFont="'Inter'"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" labelinnerhtml="Pre-Function" id="iqgt" componentName="overFlow.preFunction.name" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" pd-receivestatelabel="Contract Enabled" oldID="i9fr" ccid_Label="Pre-Function" ccid_ActiveFont="'Inter'">
              </ch5-text><ch5-slider nohandle="false" size="custom" orientation="vertical" tapsettable="true" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="65535" step="1" id="in7h" componentName="reception.fader" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled" oldID="i726kxj09mpf9"></ch5-slider><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" labelinnerhtml="Break Area" id="isfn" componentName="overflow.reception.name" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" pd-receivestatelabel="Contract Enabled" oldID="ijb7fhg3jbv8k" componentWasResized="true" ccid_Label="Break Area" ccid_ActiveFont="'Inter'"></ch5-text></div>

{Css}
@media (max-width: 99999px){#i1nu4iy121{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iale{display:block;background-color:rgba(182,198,213,0.27);border-style:solid;border-width:1px;border-color:#1b4b7c;width:269px;height:73px;left:547px;top:571px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#iqhg .ch5-slider .noUi-connects{background-color:transparent;}#ihvr{display:block;background-color:rgba(182,198,213,0.27);border-style:solid;border-width:1px;border-color:#1b4b7c;width:155px;height:73px;left:22px;top:571px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ial8{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:155px;height:73px;left:186px;top:571px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#isfn{width:138px;--ch5-text--width:138px;height:80px;--ch5-text--height:80px;display:block;left:194px;top:18px;position:absolute;Label_font-size:20px;--ch5-text--font-size:20px;Appearance_background-color:rgba(0,0,0,0);--ch5-text--background-color:rgba(0,0,0,0);Label_color:#000000;--ch5-text--font-color:#000000;}#in7h{height:464px;--ch5-slider--width-regular:464px;display:block;left:248px;top:79px;position:absolute;Appearance_border-color:#c1c6ce;--ch5-slider--target-border-color:#c1c6ce;Appearance_background-color:transparent;--ch5-slider--target-background-color:transparent;Appearance_border-width:1px;--ch5-slider--target-border-width:1px;Appearance_border-style:solid;--ch5-slider--target-border-style:solid;Appearance_active_border-color:black;--ch5-slider--connect-border-color:black;Appearance_active_background-color:#337ce6;--ch5-slider--connect-background-color:#337ce6;Appearance_active_border-style:solid;--ch5-slider--connect-border-style:solid;Appearance_active_border-width:1px;--ch5-slider--connect-border-width:1px;Appearance_handle_border-color:#8f8f8f;--ch5-slider--handle-border-color:#8f8f8f;Appearance_handle_background-color:#ffffff;--ch5-slider--handle-background-color:#ffffff;Appearance_handle_border-width:1px;--ch5-slider--handle-border-width:1px;Appearance_handle_border-style:solid;--ch5-slider--handle-border-style:solid;width:30px;}#i9fr{height:464px;--ch5-slider--width-regular:464px;display:block;left:83px;top:79px;position:absolute;Appearance_border-color:#c1c6ce;--ch5-slider--target-border-color:#c1c6ce;Appearance_background-color:transparent;--ch5-slider--target-background-color:transparent;Appearance_border-width:1px;--ch5-slider--target-border-width:1px;Appearance_border-style:solid;--ch5-slider--target-border-style:solid;Appearance_active_border-color:black;--ch5-slider--connect-border-color:black;Appearance_active_background-color:#337ce6;--ch5-slider--connect-background-color:#337ce6;Appearance_active_border-style:solid;--ch5-slider--connect-border-style:solid;Appearance_active_border-width:1px;--ch5-slider--connect-border-width:1px;Appearance_handle_border-color:#8f8f8f;--ch5-slider--handle-border-color:#8f8f8f;Appearance_handle_background-color:#ffffff;--ch5-slider--handle-background-color:#ffffff;Appearance_handle_border-width:1px;--ch5-slider--handle-border-width:1px;Appearance_handle_border-style:solid;--ch5-slider--handle-border-style:solid;width:30px;}#iqgt{width:138px;--ch5-text--width:138px;height:80px;--ch5-text--height:80px;display:block;left:29px;top:18px;position:absolute;Label_font-size:20px;--ch5-text--font-size:20px;Appearance_background-color:rgba(0,0,0,0);--ch5-text--background-color:rgba(0,0,0,0);Label_color:#000000;--ch5-text--font-color:#000000;}#i5jo{width:130px;--ch5-text--width:130px;height:48px;--ch5-text--height:48px;display:block;left:562px;top:584px;position:absolute;Label_font-size:21px;--ch5-text--font-size:21px;}#iojs{Label_color:#4a4a4a;--ch5-toggle--label-font-color:#4a4a4a;Label_margin-top:0px;--ch5-toggle--label-margin-top:0px;Label_margin-bottom:0px;--ch5-toggle--label-margin-bottom:0px;Label_margin-left:0px;--ch5-toggle--label-margin-left:0px;Label_margin-right:0px;--ch5-toggle--label-margin-right:0px;Label_font-style:normal;--ch5-toggle--label-font-style:normal;Label_font-size:16px;--ch5-toggle--label-font-size:16px;Label_font-weight:400;--ch5-toggle--label-font-weight:400;Label_on_color:#ffffff;--ch5-toggle--on-text-font-color:#ffffff;Label_on_font-weight:700;--ch5-toggle--on-text-font-weight:700;Label_off_color:#ffffff;--ch5-toggle--off-text-font-color:#ffffff;Label_off_font-weight:700;--ch5-toggle--off-text-font-weight:700;Icon_on_color:#ffffff;--ch5-toggle--icon-on-font-color:#ffffff;Icon_on_margin-top:0;--ch5-toggle--icon-on-margin-top:0;Icon_on_margin-bottom:0;--ch5-toggle--icon-on-margin-bottom:0;Icon_on_margin-left:2px;--ch5-toggle--icon-on-margin-left:2px;Icon_on_margin-right:2px;--ch5-toggle--icon-on-margin-right:2px;Icon_off_color:#ffffff;--ch5-toggle--icon-off-font-color:#ffffff;Icon_off_margin-top:0;--ch5-toggle--icon-off-margin-top:0;Icon_off_margin-bottom:0;--ch5-toggle--icon-off-margin-bottom:0;Icon_off_margin-left:2px;--ch5-toggle--icon-off-margin-left:2px;Icon_off_margin-right:2px;--ch5-toggle--icon-off-margin-right:2px;toggleLabel_margin-top:0px;toggleLabel_margin-bottom:0px;toggleLabel_margin-left:0px;toggleLabel_margin-right:0px;toggleOnLabel_font-weight:700;toggleOffLabel_font-weight:700;display:block;left:693px;top:584px;position:absolute;toggleOffIcon_margin-top:0;toggleOffIcon_margin-bottom:0;toggleOffIcon_margin-left:2px;toggleOffIcon_margin-right:2px;toggleOnIcon_margin-top:0;toggleOnIcon_margin-bottom:0;toggleOnIcon_margin-left:2px;toggleOnIcon_margin-right:2px;toggleLabel_font-style:normal;toggleLabel_font-size:16px;toggleLabel_font-weight:400;width:80px;}#io5s{toggleLabel_margin-top:0px;toggleLabel_margin-bottom:0px;toggleLabel_margin-left:0px;toggleLabel_margin-right:0px;toggleOnLabel_font-weight:700;toggleOffLabel_font-weight:700;display:block;left:213px;top:599px;position:absolute;toggleOffIcon_margin-top:0;toggleOffIcon_margin-bottom:0;toggleOffIcon_margin-left:2px;toggleOffIcon_margin-right:2px;toggleOnIcon_margin-top:0;toggleOnIcon_margin-bottom:0;toggleOnIcon_margin-left:2px;toggleOnIcon_margin-right:2px;toggleLabel_font-style:normal;toggleLabel_font-size:16px;toggleLabel_font-weight:400;width:80px;Label_color:#4a4a4a;--ch5-toggle--label-font-color:#4a4a4a;Label_margin-top:0px;--ch5-toggle--label-margin-top:0px;Label_margin-bottom:0px;--ch5-toggle--label-margin-bottom:0px;Label_margin-left:0px;--ch5-toggle--label-margin-left:0px;Label_margin-right:0px;--ch5-toggle--label-margin-right:0px;Label_font-style:normal;--ch5-toggle--label-font-style:normal;Label_font-size:16px;--ch5-toggle--label-font-size:16px;Label_font-weight:400;--ch5-toggle--label-font-weight:400;Label_on_color:#ffffff;--ch5-toggle--on-text-font-color:#ffffff;Label_on_font-weight:700;--ch5-toggle--on-text-font-weight:700;Label_off_color:#ffffff;--ch5-toggle--off-text-font-color:#ffffff;Label_off_font-weight:700;--ch5-toggle--off-text-font-weight:700;Icon_on_color:#ffffff;--ch5-toggle--icon-on-font-color:#ffffff;Icon_on_margin-top:0;--ch5-toggle--icon-on-margin-top:0;Icon_on_margin-bottom:0;--ch5-toggle--icon-on-margin-bottom:0;Icon_on_margin-left:2px;--ch5-toggle--icon-on-margin-left:2px;Icon_on_margin-right:2px;--ch5-toggle--icon-on-margin-right:2px;Icon_off_color:#ffffff;--ch5-toggle--icon-off-font-color:#ffffff;Icon_off_margin-top:0;--ch5-toggle--icon-off-margin-top:0;Icon_off_margin-bottom:0;--ch5-toggle--icon-off-margin-bottom:0;Icon_off_margin-left:2px;--ch5-toggle--icon-off-margin-left:2px;Icon_off_margin-right:2px;--ch5-toggle--icon-off-margin-right:2px;}#injp{width:136px;--ch5-text--width:136px;height:57px;--ch5-text--height:57px;display:block;left:195px;top:570px;position:absolute;Label_font-size:14px;--ch5-text--font-size:14px;Appearance_border-width:0;--ch5-text--border-width:0;}#il1k{width:610px;height:auto;display:block;left:376px;top:0px;position:absolute;}#isfn .ch5-text :not(i):not(svg){font-family:"Inter";}#iqgt .ch5-text :not(i):not(svg){font-family:"Inter";}#i5jo .ch5-text :not(i):not(svg){font-family:"Inter";}#iojs .ch5-toggle :not(i):not(svg){font-family:"Inter";}#io5s .ch5-toggle :not(i):not(svg){font-family:"Inter";}#iu6m .ch5-toggle :not(i):not(svg){font-family:"Inter";}#isfn .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iqgt .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i5jo .ch5-text{min-height:10px;min-width:10px;padding:0px;}#injp .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iu6m{toggleLabel_margin-top:0px;toggleLabel_margin-bottom:0px;toggleLabel_margin-left:0px;toggleLabel_margin-right:0px;toggleOnLabel_font-weight:700;toggleOffLabel_font-weight:700;display:block;left:48px;top:599px;position:absolute;toggleOffIcon_margin-top:0;toggleOffIcon_margin-bottom:0;toggleOffIcon_margin-left:2px;toggleOffIcon_margin-right:2px;toggleOnIcon_margin-top:0;toggleOnIcon_margin-bottom:0;toggleOnIcon_margin-left:2px;toggleOnIcon_margin-right:2px;toggleLabel_font-style:normal;toggleLabel_font-size:16px;toggleLabel_font-weight:400;Label_color:#4a4a4a;--ch5-toggle--label-font-color:#4a4a4a;Label_margin-top:0px;--ch5-toggle--label-margin-top:0px;Label_margin-bottom:0px;--ch5-toggle--label-margin-bottom:0px;Label_margin-left:0px;--ch5-toggle--label-margin-left:0px;Label_margin-right:0px;--ch5-toggle--label-margin-right:0px;Label_font-style:normal;--ch5-toggle--label-font-style:normal;Label_font-size:16px;--ch5-toggle--label-font-size:16px;Label_font-weight:400;--ch5-toggle--label-font-weight:400;Label_on_color:#ffffff;--ch5-toggle--on-text-font-color:#ffffff;Label_on_font-weight:700;--ch5-toggle--on-text-font-weight:700;Label_off_color:#ffffff;--ch5-toggle--off-text-font-color:#ffffff;Label_off_font-weight:700;--ch5-toggle--off-text-font-weight:700;Icon_on_color:#ffffff;--ch5-toggle--icon-on-font-color:#ffffff;Icon_on_margin-top:0;--ch5-toggle--icon-on-margin-top:0;Icon_on_margin-bottom:0;--ch5-toggle--icon-on-margin-bottom:0;Icon_on_margin-left:2px;--ch5-toggle--icon-on-margin-left:2px;Icon_on_margin-right:2px;--ch5-toggle--icon-on-margin-right:2px;Icon_off_color:#ffffff;--ch5-toggle--icon-off-font-color:#ffffff;Icon_off_margin-top:0;--ch5-toggle--icon-off-margin-top:0;Icon_off_margin-bottom:0;--ch5-toggle--icon-off-margin-bottom:0;Icon_off_margin-left:2px;--ch5-toggle--icon-off-margin-left:2px;Icon_off_margin-right:2px;--ch5-toggle--icon-off-margin-right:2px;width:80px;}#ib7o{width:136px;--ch5-text--width:136px;height:57px;--ch5-text--height:57px;display:block;left:30px;top:570px;position:absolute;Label_font-size:14px;--ch5-text--font-size:14px;Appearance_border-width:0;--ch5-text--border-width:0;}#ib7o .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 988px) and (max-height: 741px), (orientation: landscape) and (max-width: 986px){#i1nu4iy121{width:987px;height:660px;left:0;top:0;position:absolute;}#iale{display:block;background-color:rgba(182,198,213,0.27);border-style:solid;border-width:1px;border-color:#1b4b7c;width:269px;height:73px;left:547px;top:571px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ihvr{display:block;background-color:rgba(182,198,213,0.27);border-style:solid;border-width:1px;border-color:#1b4b7c;width:155px;height:73px;left:22px;top:571px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ial8{display:block;background-color:#b6c6d545;border-style:solid;border-width:1px;border-color:#1b4b7c;width:155px;height:73px;left:186px;top:571px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#isfn{width:138px;--ch5-text--width:138px;height:80px;--ch5-text--height:80px;display:block;left:194px;top:18px;position:absolute;Label_font-size:20px;--ch5-text--font-size:20px;Appearance_background-color:rgba(0,0,0,0);--ch5-text--background-color:rgba(0,0,0,0);Label_color:#000000;--ch5-text--font-color:#000000;}#in7h{left:248px;top:79px;position:absolute;height:464px;--ch5-slider--width-regular:464px;display:block;Appearance_border-color:#c1c6ce;--ch5-slider--target-border-color:#c1c6ce;Appearance_background-color:transparent;--ch5-slider--target-background-color:transparent;Appearance_border-width:1px;--ch5-slider--target-border-width:1px;Appearance_border-style:solid;--ch5-slider--target-border-style:solid;Appearance_active_border-color:black;--ch5-slider--connect-border-color:black;Appearance_active_background-color:#337ce6;--ch5-slider--connect-background-color:#337ce6;Appearance_active_border-style:solid;--ch5-slider--connect-border-style:solid;Appearance_active_border-width:1px;--ch5-slider--connect-border-width:1px;Appearance_handle_border-color:#8f8f8f;--ch5-slider--handle-border-color:#8f8f8f;Appearance_handle_background-color:#ffffff;--ch5-slider--handle-background-color:#ffffff;Appearance_handle_border-width:1px;--ch5-slider--handle-border-width:1px;Appearance_handle_border-style:solid;--ch5-slider--handle-border-style:solid;width:30px;}#i9fr{height:464px;--ch5-slider--width-regular:464px;left:83px;top:79px;position:absolute;display:block;Appearance_border-color:#c1c6ce;--ch5-slider--target-border-color:#c1c6ce;Appearance_background-color:transparent;--ch5-slider--target-background-color:transparent;Appearance_border-width:1px;--ch5-slider--target-border-width:1px;Appearance_border-style:solid;--ch5-slider--target-border-style:solid;Appearance_active_border-color:black;--ch5-slider--connect-border-color:black;Appearance_active_background-color:#337ce6;--ch5-slider--connect-background-color:#337ce6;Appearance_active_border-style:solid;--ch5-slider--connect-border-style:solid;Appearance_active_border-width:1px;--ch5-slider--connect-border-width:1px;Appearance_handle_border-color:#8f8f8f;--ch5-slider--handle-border-color:#8f8f8f;Appearance_handle_background-color:#ffffff;--ch5-slider--handle-background-color:#ffffff;Appearance_handle_border-width:1px;--ch5-slider--handle-border-width:1px;Appearance_handle_border-style:solid;--ch5-slider--handle-border-style:solid;width:30px;}#iqgt{width:138px;--ch5-text--width:138px;height:80px;--ch5-text--height:80px;display:block;left:29px;top:18px;position:absolute;Label_font-size:20px;--ch5-text--font-size:20px;Appearance_background-color:rgba(0,0,0,0);--ch5-text--background-color:rgba(0,0,0,0);Label_color:#000000;--ch5-text--font-color:#000000;}#i5jo{left:562px;top:584px;width:130px;--ch5-text--width:130px;}#iojs{left:693px;top:584px;position:absolute;width:80px;}#io5s{left:213px;top:599px;position:absolute;width:80px;display:block;}#injp{left:195px;top:570px;width:136px;--ch5-text--width:136px;height:57px;--ch5-text--height:57px;}#il1k{width:610px;height:auto;display:block;left:376px;top:0px;position:absolute;}#iu6m{toggleLabel_margin-top:0px;toggleLabel_margin-bottom:0px;toggleLabel_margin-left:0px;toggleLabel_margin-right:0px;toggleOnLabel_font-weight:700;toggleOffLabel_font-weight:700;display:block;left:48px;top:599px;position:absolute;toggleOffIcon_margin-top:0;toggleOffIcon_margin-bottom:0;toggleOffIcon_margin-left:2px;toggleOffIcon_margin-right:2px;toggleOnIcon_margin-top:0;toggleOnIcon_margin-bottom:0;toggleOnIcon_margin-left:2px;toggleOnIcon_margin-right:2px;toggleLabel_font-style:normal;toggleLabel_font-size:16px;toggleLabel_font-weight:400;width:80px;}#ib7o{left:30px;top:570px;position:absolute;width:136px;height:57px;}}

{PageAttributes}

[Attributes]
Name = "subAudioEvent"
PageMode = "absolute"
Id = "015a2059-933a-4e30-8eea-3ee5fff0305d"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "borderRecept"
id = "ial8"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
oldID = "idgzq"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "borderPrefunc"
id = "ihvr"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "border.CeilingMic"
id = "iale"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
oldID = "iu8mhoj2yqmdt"
pd-data-ch5-show = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "il1k"
componentName = "Faders"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w815acc83-0c26-49cf-af50-1bedb003a40c"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "iu6m"
componentName = "prefuncToggle"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
pd-receivestatevalue = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
sendeventontouch = "Contract Enabled"
ccid_ActiveFont = "'Inter'"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "top"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "<p style=\"margin-block-start: 0em!important;margin-block-end: 0em!important;\">Break Aera<br>Overflow</p>"
id = "injp"
componentName = "textRecept"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "izvd"
pd-receivestateshow = "Contract Enabled"
ccid_Label = "<p>Break Aera<br>Overflow</p>"
ccid_ActiveFont = "'Inter'"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "top"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "<p style=\"margin-block-start: 0em!important;margin-block-end: 0em!important;\"><span style=\"font-family: 'Inter'\">Pre-Function</span></p><p style=\"margin-block-start: 0em!important;margin-block-end: 0em!important;\"><span style=\"font-family: 'Inter'\">Overflow</span></p>"
id = "ib7o"
componentName = "textPreFunc"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "i7izykmxelimh"
pd-receivestateshow = "Contract Enabled"
ccid_Label = "<p style=\"margin-block-start: 0em!important;margin-block-end: 0em!important;\"><span style=\"font-family: 'Inter'\">Pre-Function</span></p><p style=\"margin-block-start: 0em!important;margin-block-end: 0em!important;\"><span style=\"font-family: 'Inter'\">Overflow</span></p>"
ccid_ActiveFont = "'Inter'"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
nohandle = "false"
size = "custom"
orientation = "vertical"
tapsettable = "true"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "i9fr"
componentName = "prefunc.fader"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
oldID = "iqhg"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "io5s"
componentName = "receptToggle"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "i63j"
pd-receivestatevalue = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
sendeventontouch = "Contract Enabled"
ccid_ActiveFont = "'Inter'"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "custom"
id = "iojs"
componentName = "ceilingMicToggle"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "ih2l24w3jfggs"
pd-receivestatevalue = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
sendeventontouch = "Contract Enabled"
ccid_ActiveFont = "'Inter'"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "right"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Ceiling Mic"
id = "i5jo"
componentName = "ceilingMic.name"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
oldID = "i7izykmxelimh"
pd-receivestateshow = "Contract Enabled"
ccid_Label = "Ceiling Mic"
ccid_ActiveFont = "'Inter'"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "Pre-Function"
id = "iqgt"
componentName = "overFlow.preFunction.name"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
oldID = "i9fr"
ccid_Label = "Pre-Function"
ccid_ActiveFont = "'Inter'"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "custom"
orientation = "vertical"
tapsettable = "true"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "in7h"
componentName = "reception.fader"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
oldID = "i726kxj09mpf9"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "Break Area"
id = "isfn"
componentName = "overflow.reception.name"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
oldID = "ijb7fhg3jbv8k"
componentWasResized = "true"
ccid_Label = "Break Area"
ccid_ActiveFont = "'Inter'"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i1nu4iy121"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
defaultWidth = "0"
defaultHeight = "0"

