{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-11-20 11:46:11.8715-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-11-20 11:46:11.871494-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.3001.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iu8xtr7i12" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" defaultWidth="0" defaultHeight="0" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="2" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="ippj" componentName="display.List" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w45b63b6e-40c3-445f-a4b6-80f3ac142507">
              </ch5-subpage-reference-list></div>

{Css}
@media (max-width: 99999px){#iu8xtr7i12{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ippj{width:827px;height:auto;display:block;left:80px;top:11px;position:absolute;z-index:1;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 988px) and (max-height: 741px), (orientation: landscape) and (max-width: 986px){#iu8xtr7i12{width:987px;height:660px;left:0;top:0;position:absolute;}#ippj{left:80px;z-index:1;top:11px;width:827px;position:absolute;height:auto;}}

{PageAttributes}

[Attributes]
Name = "subDisplays"
PageMode = "absolute"
Id = "3394b36b-2383-4c4e-b2ed-b33fe2c6c703"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "2"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "ippj"
componentName = "display.List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w45b63b6e-40c3-445f-a4b6-80f3ac142507"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iu8xtr7i12"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
defaultWidth = "0"
defaultHeight = "0"

