{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-11-11 12:03:17.961912-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-11-11 12:03:17.961909-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.3001.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i69ebai5kt" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" defaultWidth="1170px" defaultHeight="794px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="2" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="i311" componentName="ShadesCntl" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-subpagereceivestateshow="Contract Enabled" oldID="irca" widgetid="w86f97c2f-a012-4521-8013-3c6e4c643d83">
              </ch5-subpage-reference-list><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i0kl" componentName="textShades" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" labelinnerhtml="Shades" oldID="i9uf" ccid_Label="Shades" ccid_ActiveFont="'Inter'"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i22r" componentName="textLights" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" ccid_themeCSSSet="true" labelinnerhtml="Lights" componentWasResized="true" ccid_Label="Lights" ccid_ActiveFont="'Inter'">
              </ch5-text><ch5-subpage-reference-list orientation="vertical" columns="1" rows="1" centeritems="true" numberofitems="5" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="false" customvstheme="custom" loaditems="visible-only" id="ipl8" componentName="LtsPresets" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" widgetid="wa069523e-9488-4783-b64a-c63ebf07ed4d">
              </ch5-subpage-reference-list></div>

{Css}
@media (max-width: 99999px){#i69ebai5kt{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i311{width:449px;height:auto;display:block;left:503px;top:158px;position:absolute;z-index:6;listStyles_row-gap:100px;}#i0kl{width:150px;--ch5-text--width:150px;height:48px;--ch5-text--height:48px;display:block;left:653px;top:58px;position:absolute;z-index:5;Label_font-size:32px;--ch5-text--font-size:32px;}#i22r{Label_font-size:32px;--ch5-text--font-size:32px;width:150px;--ch5-text--width:150px;height:48px;--ch5-text--height:48px;display:block;left:185px;top:58px;position:absolute;z-index:4;}#ipl8{width:auto;height:432px;display:block;left:155px;top:169px;position:absolute;listStyles_row-gap:0;z-index:2;listSpacing_item-spacing:2px;--ch5-subpage-reference-list--item-padding:2px;}#i0kl .ch5-text :not(i):not(svg){font-family:"Inter";}#i22r .ch5-text :not(i):not(svg){font-family:"Inter";}#i0kl .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i22r .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 988px) and (max-height: 741px), (orientation: landscape) and (max-width: 986px){#i69ebai5kt{width:987px;height:660px;left:0;top:0;position:absolute;}#i311{left:503px;z-index:6;top:158px;listStyles_row-gap:100px;height:auto;width:449px;position:absolute;}#i0kl{left:653px;top:58px;position:absolute;width:150px;--ch5-text--width:150px;height:48px;--ch5-text--height:48px;}#i22r{width:150px;--ch5-text--width:150px;height:48px;--ch5-text--height:48px;display:block;left:185px;top:58px;position:absolute;z-index:4;}#ipl8{left:155px;z-index:2;top:169px;position:absolute;width:auto;height:432px;listSpacing_item-spacing:2px;--ch5-subpage-reference-list--item-padding:2px;}}

{PageAttributes}

[Attributes]
Name = "subLights"
PageMode = "absolute"
Id = "a7f219b0-34a9-44e8-99e2-38b71ddad5bd"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "2"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i311"
componentName = "ShadesCntl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-subpagereceivestateshow = "Contract Enabled"
oldID = "irca"
widgetid = "w86f97c2f-a012-4521-8013-3c6e4c643d83"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i0kl"
componentName = "textShades"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "Shades"
oldID = "i9uf"
ccid_Label = "Shades"
ccid_ActiveFont = "'Inter'"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i22r"
componentName = "textLights"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "Lights"
componentWasResized = "true"
ccid_Label = "Lights"
ccid_ActiveFont = "'Inter'"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "vertical"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "5"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "ipl8"
componentName = "LtsPresets"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
widgetid = "wa069523e-9488-4783-b64a-c63ebf07ed4d"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i69ebai5kt"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
defaultWidth = "1170px"
defaultHeight = "794px"

