{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-23 18:38:09.334907-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-23 18:38:09.334793-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.3001.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ianpwmriq7" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" defaultWidth="1140px" defaultHeight="694px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="3" rows="1" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="true" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="iy9k" componentName="share.content.src" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" pd-subpagereceivestateshow="Contract Enabled" pd-subpagereceivestateenable="Contract Enabled" widgetid="w010cb3e5-4d56-42fa-8c6d-706fceae6a60">
              </ch5-subpage-reference-list></div>

{Css}
@media (max-width: 99999px){#ianpwmriq7{width:987px;height:660px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy9k{width:987px;height:auto;display:block;left:0px;top:240px;position:absolute;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 988px) and (max-height: 741px), (orientation: landscape) and (max-width: 986px){#ianpwmriq7{width:987px;height:660px;left:0;top:0;position:absolute;}#iy9k{width:987px;left:0px;top:240px;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}}

{PageAttributes}

[Attributes]
Name = "subShareSrc"
PageMode = "absolute"
Id = "fde751ad-c90b-4bab-80ae-7a1d15e7ad7f"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "3"
rows = "1"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "true"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "iy9k"
componentName = "share.content.src"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
pd-subpagereceivestateshow = "Contract Enabled"
pd-subpagereceivestateenable = "Contract Enabled"
widgetid = "w010cb3e5-4d56-42fa-8c6d-706fceae6a60"

[Elements.Attributes]
categoryname = "Widget Components"
id = "ianpwmriq7"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
defaultWidth = "1140px"
defaultHeight = "694px"

