{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-11-11 09:35:23.061406-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-11-11 09:35:23.061405-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.3001.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i9roff4ozv" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" defaultwidth="0" defaultheight="0" class="widget-container"><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" customclass="ccid-custom" affectedbypreviewstate="True" tagname="ch5-button" ccid_lastsizeselected="regular" ccid_componenttype="advancedbutton" ccid_ch5type="button" ccid_activefont="'Inter'" ccid_advancedsyncproperties="disabled" customvstheme="custom" id="irwn" componentname="Button" pageflip="0" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" pd-receivestatelabel="Contract Enabled" pd-receivestateiconclass="Contract Enabled" labelmode="advanced" ccid_label="" mode="0" type="default">
              <ch5-button-mode componentname="mode 0" ccid_imageicontype="iconclass" class="ch5-button-child" type="default" ccid_componenttype="buttonMode" modecount="0" id="ih9p" ccid_upgrade="true" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]"><ch5-button-mode-state componentname="normal" ccid_imageicontype="iconclass" class="ch5-button-child" type="default" halignlabel="center" state="normal" iconurlfilltype="initial" id="ifvp" assetid="0" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" valignlabel="middle" iconposition="first" checkboxposition="left" labelmodeadvnbtn="advanced" labelinnerhtml="<p><span style=&quot;font-size: 100%; font-family: 'Inter'&quot;>Lights/Shades</span></p>" iconclass="fas fa-file-invoice" ccid_label="<p><span style=&quot;font-size: 100%; font-family: 'Inter'&quot;>Lights/Shades</span></p>" ccid_activefont="'Inter'" ccid_linksendreceive="True" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" ccid_imageicontype="iconclass" class="ch5-button-child" type="default" halignlabel="center" state="pressed" iconurlfilltype="initial" id="ixa5" assetid="0" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" valignlabel="middle" iconposition="first" checkboxposition="left" labelmodeadvnbtn="advanced" labelinnerhtml="<p><span style=&quot;font-size: 100%; font-family: 'Inter'&quot;>Lights/Shades</span></p>" iconclass="fas fa-file-invoice" ccid_label="<p><span style=&quot;font-size: 100%; font-family: 'Inter'&quot;>Lights/Shades</span></p>" ccid_activefont="'Inter'" ccid_linksendreceive="True" ccid_themecssset="true"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" ccid_imageicontype="iconclass" class="ch5-button-child" type="default" halignlabel="center" state="selected" iconurlfilltype="initial" id="iw27" assetid="0" devicesvisited="[&quot;TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting&quot;]" valignlabel="middle" iconposition="first" checkboxposition="left" labelmodeadvnbtn="advanced" labelinnerhtml="<p><span style=&quot;font-size: 100%; font-family: 'Inter'&quot;>Lights/Shades</span></p>" iconclass="fas fa-file-invoice" ccid_label="<p><span style=&quot;font-size: 100%; font-family: 'Inter'&quot;>Lights/Shades</span></p>" ccid_activefont="'Inter'" ccid_linksendreceive="True" ccid_themecssset="true"></ch5-button-mode-state></ch5-button-mode></ch5-button></div>







{Css}
@media (max-width: 99999px){#i9roff4ozv{width:180px;height:50px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#irwn{width:180px;--ch5-button--regular-width:180px;height:50px;--ch5-button--regular-height:50px;display:block;left:0;top:0px;position:absolute;newRuleWidth:126px;newRuleHeight:83px;buttonDefaultIcon_color:#8a8a93;buttonDefaultLabel_color:#8a8a93;buttonDefaultPressedLabel_color:#000000;buttonDefaultPressedIcon_color:#000000;z-index:1;buttonDefaultSelectedLabel_color:#000000a3;buttonDefaultSelectedIcon_color:#000000a3;Appearance_border-style:solid;--ch5-button--default-border-style:solid;Appearance_border-color:rgba(255,255,255,0);--ch5-button--default-border-color:rgba(255,255,255,0);Appearance_background-color:#ffffff00;--ch5-button--default-background-color:#ffffff00;Appearance_border-width:0;--ch5-button--default-border-width:0;Label_font-size:18px;--ch5-button--regular-font-size:18px;Label_font-weight:400;--ch5-button--regular-font-weight:400;Label_letter-spacing:0;--ch5-button--label-letter-spacing:0;Label_text-decoration:none;--ch5-button--label-text-decoration:none;Label_margin-left:2px;--ch5-button--label-margin-left:4px;Label_margin-top:0;--ch5-button--label-margin-top:0;custom-normal-label-font-size:18px;Label_color:#8a8a93;--ch5-button--default-label-font-color:#8a8a93;--ch5-button--label-margin-right:0;--ch5-button--label-margin-bottom:0;Icon_color:#8a8a93;--ch5-button--default-icon-color:#8a8a93;Icon_font-size:26px;--ch5-button--regular-icon-size:26px;custom-normal-icon-font-size:26px;Icon_margin-left:0;--ch5-button--icon-margin-left:0;Icon_margin-top:0;--ch5-button--icon-margin-top:0;--ch5-button--icon-margin-right:0;--ch5-button--icon-margin-bottom:0;Checkbox_color:#ffffff;--ch5-button--default-checkbox-color:#ffffff;Image_width:21px;--ch5-button--regular-image-width:21px;Image_height:21px;--ch5-button--regular-image-height:21px;pressedAppearance_border-style:solid;--ch5-button--default-pressed-border-style:solid;pressedAppearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedAppearance_background-color:rgba(255,255,255,0);--ch5-button--default-pressed-background-color:rgba(255,255,255,0);pressedAppearance_border-width:1px;--ch5-button--default-pressed-border-width:1px;pressedLabel_font-size:12px;--ch5-button--regular-pressed-font-size:12px;pressedLabel_font-weight:400;--ch5-button--regular-pressed-font-weight:400;pressedLabel_letter-spacing:0;--ch5-button--pressed-label-letter-spacing:0;pressedLabel_text-decoration:none;--ch5-button--pressed-label-text-decoration:none;pressedLabel_margin-left:2px;--ch5-button--pressed-label-margin-left:4px;pressedLabel_margin-top:0;--ch5-button--pressed-label-margin-top:0;custom-pressed-label-font-size:12px;pressedLabel_color:#000000;--ch5-button--default-pressed-label-font-color:#000000;--ch5-button--pressed-label-margin-right:0;--ch5-button--pressed-label-margin-bottom:0;pressedIcon_color:#000000;--ch5-button--default-pressed-icon-color:#000000;pressedIcon_font-size:24px;--ch5-button--regular-pressed-icon-size:24px;custom-pressed-icon-font-size:24px;pressedIcon_margin-left:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-top:0;--ch5-button--pressed-icon-margin-top:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--pressed-icon-margin-bottom:0;pressedCheckbox_color:#ffffff;--ch5-button--default-pressed-checkbox-color:#ffffff;pressedImage_width:21px;--ch5-button--regular-pressed-image-width:21px;pressedImage_height:21px;--ch5-button--regular-pressed-image-height:21px;selectedAppearance_border-style:solid;--ch5-button--default-selected-border-style:solid;selectedAppearance_border-color:rgba(255,255,255,0);--ch5-button--default-selected-border-color:rgba(255,255,255,0);selectedAppearance_background-color:#e0e0e8;--ch5-button--default-selected-background-color:#e0e0e8;selectedAppearance_border-width:1px;--ch5-button--default-selected-border-width:1px;selectedLabel_font-size:18px;--ch5-button--regular-selected-font-size:18px;selectedLabel_font-weight:400;--ch5-button--regular-selected-font-weight:400;selectedLabel_letter-spacing:0;--ch5-button--selected-label-letter-spacing:0;selectedLabel_text-decoration:none;--ch5-button--selected-label-text-decoration:none;selectedLabel_margin-left:2px;--ch5-button--selected-label-margin-left:4px;selectedLabel_margin-top:0;--ch5-button--selected-label-margin-top:0;custom-selected-label-font-size:18px;selectedLabel_color:#000000a3;--ch5-button--default-selected-label-font-color:#000000a3;--ch5-button--selected-label-margin-right:0;--ch5-button--selected-label-margin-bottom:0;selectedIcon_color:#000000a3;--ch5-button--default-selected-icon-color:#000000a3;selectedIcon_font-size:26px;--ch5-button--regular-selected-icon-size:26px;custom-selected-icon-font-size:26px;selectedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-top:0;--ch5-button--selected-icon-margin-top:0;--ch5-button--selected-icon-margin-right:0;--ch5-button--selected-icon-margin-bottom:0;selectedCheckbox_color:#ffffff;--ch5-button--default-selected-checkbox-color:#ffffff;selectedImage_width:21px;--ch5-button--regular-selected-image-width:21px;selectedImage_height:21px;--ch5-button--regular-selected-image-height:21px;}#irwn .ch5-button-child{left:0;top:0;position:absolute;border-style:inherit;border-width:inherit;}#irwn[mode="0"]{Appearance_border-style:solid;--ch5-button--default-border-style:solid;Appearance_border-color:rgba(255,255,255,0);--ch5-button--default-border-color:rgba(255,255,255,0);Appearance_background-color:#ffffff00;--ch5-button--default-background-color:#ffffff00;Appearance_border-width:0;--ch5-button--default-border-width:0;Label_font-size:16px;--ch5-button--regular-font-size:16px;Label_font-weight:400;--ch5-button--regular-font-weight:400;Label_letter-spacing:0;--ch5-button--label-letter-spacing:0;Label_text-decoration:none;--ch5-button--label-text-decoration:none;Label_margin-left:2px;--ch5-button--label-margin-left:4px;Label_margin-top:0;--ch5-button--label-margin-top:0;Label_color:#8a8a93;--ch5-button--default-label-font-color:#8a8a93;--ch5-button--label-margin-right:0;--ch5-button--label-margin-bottom:0;Icon_color:#8a8a93;--ch5-button--default-icon-color:#8a8a93;Icon_font-size:26px;--ch5-button--regular-icon-size:26px;Icon_margin-left:0;--ch5-button--icon-margin-left:0;Icon_margin-top:0;--ch5-button--icon-margin-top:0;--ch5-button--icon-margin-right:0;--ch5-button--icon-margin-bottom:0;Checkbox_color:#ffffff;--ch5-button--default-checkbox-color:#ffffff;Image_width:21px;--ch5-button--regular-image-width:21px;Image_height:21px;--ch5-button--regular-image-height:21px;selectedAppearance_border-style:solid;--ch5-button--default-selected-border-style:solid;selectedAppearance_border-color:rgba(255,255,255,0);--ch5-button--default-selected-border-color:rgba(255,255,255,0);selectedAppearance_background-color:#e0e0e8;--ch5-button--default-selected-background-color:#e0e0e8;selectedAppearance_border-width:1px;--ch5-button--default-selected-border-width:1px;selectedLabel_font-size:18px;--ch5-button--regular-selected-font-size:18px;selectedLabel_font-weight:400;--ch5-button--regular-selected-font-weight:400;selectedLabel_letter-spacing:0;--ch5-button--selected-label-letter-spacing:0;selectedLabel_text-decoration:none;--ch5-button--selected-label-text-decoration:none;selectedLabel_margin-left:2px;--ch5-button--selected-label-margin-left:4px;selectedLabel_margin-top:0;--ch5-button--selected-label-margin-top:0;selectedLabel_color:#000000a3;--ch5-button--default-selected-label-font-color:#000000a3;--ch5-button--selected-label-margin-right:0;--ch5-button--selected-label-margin-bottom:0;selectedIcon_color:#000000a3;--ch5-button--default-selected-icon-color:#000000a3;selectedIcon_font-size:26px;--ch5-button--regular-selected-icon-size:26px;selectedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-top:0;--ch5-button--selected-icon-margin-top:0;--ch5-button--selected-icon-margin-right:0;--ch5-button--selected-icon-margin-bottom:0;selectedCheckbox_color:#ffffff;--ch5-button--default-selected-checkbox-color:#ffffff;selectedImage_width:21px;--ch5-button--regular-selected-image-width:21px;selectedImage_height:21px;--ch5-button--regular-selected-image-height:21px;pressedAppearance_border-style:solid;--ch5-button--default-pressed-border-style:solid;pressedAppearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedAppearance_background-color:rgba(255,255,255,0);--ch5-button--default-pressed-background-color:rgba(255,255,255,0);pressedAppearance_border-width:1px;--ch5-button--default-pressed-border-width:1px;pressedLabel_font-size:12px;--ch5-button--regular-pressed-font-size:12px;pressedLabel_font-weight:400;--ch5-button--regular-pressed-font-weight:400;pressedLabel_letter-spacing:0;--ch5-button--pressed-label-letter-spacing:0;pressedLabel_text-decoration:none;--ch5-button--pressed-label-text-decoration:none;pressedLabel_margin-left:2px;--ch5-button--pressed-label-margin-left:4px;pressedLabel_margin-top:0;--ch5-button--pressed-label-margin-top:0;pressedLabel_color:#000000;--ch5-button--default-pressed-label-font-color:#000000;--ch5-button--pressed-label-margin-right:0;--ch5-button--pressed-label-margin-bottom:0;pressedIcon_color:#000000;--ch5-button--default-pressed-icon-color:#000000;pressedIcon_font-size:24px;--ch5-button--regular-pressed-icon-size:24px;pressedIcon_margin-left:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-top:0;--ch5-button--pressed-icon-margin-top:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--pressed-icon-margin-bottom:0;pressedCheckbox_color:#ffffff;--ch5-button--default-pressed-checkbox-color:#ffffff;pressedImage_width:21px;--ch5-button--regular-pressed-image-width:21px;pressedImage_height:21px;--ch5-button--regular-pressed-image-height:21px;undefined:16px;custom-normal-label-font-size:16px;custom-normal-icon-font-size:26px;}#irwn[mode="0"][selected="true"]{selectedAppearance_border-style:solid;--ch5-button--default-selected-border-style:solid;selectedAppearance_border-color:rgba(255,255,255,0);--ch5-button--default-selected-border-color:rgba(255,255,255,0);selectedAppearance_background-color:#e0e0e8;--ch5-button--default-selected-background-color:#e0e0e8;selectedAppearance_border-width:1px;--ch5-button--default-selected-border-width:1px;selectedLabel_font-size:18px;--ch5-button--regular-selected-font-size:18px;selectedLabel_font-weight:400;--ch5-button--regular-selected-font-weight:400;selectedLabel_letter-spacing:0;--ch5-button--selected-label-letter-spacing:0;selectedLabel_text-decoration:none;--ch5-button--selected-label-text-decoration:none;selectedLabel_margin-left:2px;--ch5-button--selected-label-margin-left:4px;selectedLabel_margin-top:0;--ch5-button--selected-label-margin-top:0;selectedLabel_color:#000000a3;--ch5-button--default-selected-label-font-color:#000000a3;--ch5-button--selected-label-margin-right:0;--ch5-button--selected-label-margin-bottom:0;selectedIcon_color:#000000a3;--ch5-button--default-selected-icon-color:#000000a3;selectedIcon_font-size:26px;--ch5-button--regular-selected-icon-size:26px;selectedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-top:0;--ch5-button--selected-icon-margin-top:0;--ch5-button--selected-icon-margin-right:0;--ch5-button--selected-icon-margin-bottom:0;selectedCheckbox_color:#ffffff;--ch5-button--default-selected-checkbox-color:#ffffff;selectedImage_width:21px;--ch5-button--regular-selected-image-width:21px;selectedImage_height:21px;--ch5-button--regular-selected-image-height:21px;}#irwn[mode="0"][pressed="true"]{pressedAppearance_border-style:solid;--ch5-button--default-pressed-border-style:solid;pressedAppearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedAppearance_background-color:rgba(255,255,255,0);--ch5-button--default-pressed-background-color:rgba(255,255,255,0);pressedAppearance_border-width:1px;--ch5-button--default-pressed-border-width:1px;pressedLabel_font-size:12px;--ch5-button--regular-pressed-font-size:12px;pressedLabel_font-weight:400;--ch5-button--regular-pressed-font-weight:400;pressedLabel_letter-spacing:0;--ch5-button--pressed-label-letter-spacing:0;pressedLabel_text-decoration:none;--ch5-button--pressed-label-text-decoration:none;pressedLabel_margin-left:2px;--ch5-button--pressed-label-margin-left:4px;pressedLabel_margin-top:0;--ch5-button--pressed-label-margin-top:0;pressedLabel_color:#000000;--ch5-button--default-pressed-label-font-color:#000000;--ch5-button--pressed-label-margin-right:0;--ch5-button--pressed-label-margin-bottom:0;pressedIcon_color:#000000;--ch5-button--default-pressed-icon-color:#000000;pressedIcon_font-size:24px;--ch5-button--regular-pressed-icon-size:24px;pressedIcon_margin-left:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-top:0;--ch5-button--pressed-icon-margin-top:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--pressed-icon-margin-bottom:0;pressedCheckbox_color:#ffffff;--ch5-button--default-pressed-checkbox-color:#ffffff;pressedImage_width:21px;--ch5-button--regular-pressed-image-width:21px;pressedImage_height:21px;--ch5-button--regular-pressed-image-height:21px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 988px) and (max-height: 741px), (orientation: landscape) and (max-width: 986px){#i9roff4ozv{width:180px;height:50px;left:0;top:0;position:absolute;}#irwn{width:180px;--ch5-button--regular-width:180px;height:50px;--ch5-button--regular-height:50px;display:block;left:0;top:0px;position:absolute;newRuleWidth:126px;newRuleHeight:83px;buttonDefaultIcon_color:#8a8a93;buttonDefaultLabel_color:#8a8a93;buttonDefaultPressedLabel_color:#000000;buttonDefaultPressedIcon_color:#000000;z-index:1;buttonDefaultSelectedLabel_color:#000000a3;buttonDefaultSelectedIcon_color:#000000a3;Appearance_border-style:solid;--ch5-button--default-border-style:solid;Appearance_border-color:rgba(255,255,255,0);--ch5-button--default-border-color:rgba(255,255,255,0);Appearance_background-color:#ffffff00;--ch5-button--default-background-color:#ffffff00;Appearance_border-width:0;--ch5-button--default-border-width:0;Label_font-size:18px;--ch5-button--regular-font-size:18px;Label_font-weight:400;--ch5-button--regular-font-weight:400;Label_letter-spacing:0;--ch5-button--label-letter-spacing:0;Label_text-decoration:none;--ch5-button--label-text-decoration:none;Label_margin-left:2px;--ch5-button--label-margin-left:4px;Label_margin-top:0;--ch5-button--label-margin-top:0;custom-normal-label-font-size:18px;Label_color:#8a8a93;--ch5-button--default-label-font-color:#8a8a93;--ch5-button--label-margin-right:0;--ch5-button--label-margin-bottom:0;Icon_color:#8a8a93;--ch5-button--default-icon-color:#8a8a93;Icon_font-size:26px;--ch5-button--regular-icon-size:26px;custom-normal-icon-font-size:26px;Icon_margin-left:0;--ch5-button--icon-margin-left:0;Icon_margin-top:0;--ch5-button--icon-margin-top:0;--ch5-button--icon-margin-right:0;--ch5-button--icon-margin-bottom:0;Checkbox_color:#ffffff;--ch5-button--default-checkbox-color:#ffffff;Image_width:21px;--ch5-button--regular-image-width:21px;Image_height:21px;--ch5-button--regular-image-height:21px;pressedAppearance_border-style:solid;--ch5-button--default-pressed-border-style:solid;pressedAppearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedAppearance_background-color:rgba(255,255,255,0);--ch5-button--default-pressed-background-color:rgba(255,255,255,0);pressedAppearance_border-width:1px;--ch5-button--default-pressed-border-width:1px;pressedLabel_font-size:12px;--ch5-button--regular-pressed-font-size:12px;pressedLabel_font-weight:400;--ch5-button--regular-pressed-font-weight:400;pressedLabel_letter-spacing:0;--ch5-button--pressed-label-letter-spacing:0;pressedLabel_text-decoration:none;--ch5-button--pressed-label-text-decoration:none;pressedLabel_margin-left:2px;--ch5-button--pressed-label-margin-left:4px;pressedLabel_margin-top:0;--ch5-button--pressed-label-margin-top:0;custom-pressed-label-font-size:12px;pressedLabel_color:#000000;--ch5-button--default-pressed-label-font-color:#000000;--ch5-button--pressed-label-margin-right:0;--ch5-button--pressed-label-margin-bottom:0;pressedIcon_color:#000000;--ch5-button--default-pressed-icon-color:#000000;pressedIcon_font-size:24px;--ch5-button--regular-pressed-icon-size:24px;custom-pressed-icon-font-size:24px;pressedIcon_margin-left:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-top:0;--ch5-button--pressed-icon-margin-top:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--pressed-icon-margin-bottom:0;pressedCheckbox_color:#ffffff;--ch5-button--default-pressed-checkbox-color:#ffffff;pressedImage_width:21px;--ch5-button--regular-pressed-image-width:21px;pressedImage_height:21px;--ch5-button--regular-pressed-image-height:21px;selectedAppearance_border-style:solid;--ch5-button--default-selected-border-style:solid;selectedAppearance_border-color:rgba(255,255,255,0);--ch5-button--default-selected-border-color:rgba(255,255,255,0);selectedAppearance_background-color:#e0e0e8;--ch5-button--default-selected-background-color:#e0e0e8;selectedAppearance_border-width:1px;--ch5-button--default-selected-border-width:1px;selectedLabel_font-size:18px;--ch5-button--regular-selected-font-size:18px;selectedLabel_font-weight:400;--ch5-button--regular-selected-font-weight:400;selectedLabel_letter-spacing:0;--ch5-button--selected-label-letter-spacing:0;selectedLabel_text-decoration:none;--ch5-button--selected-label-text-decoration:none;selectedLabel_margin-left:2px;--ch5-button--selected-label-margin-left:4px;selectedLabel_margin-top:0;--ch5-button--selected-label-margin-top:0;custom-selected-label-font-size:18px;selectedLabel_color:#000000a3;--ch5-button--default-selected-label-font-color:#000000a3;--ch5-button--selected-label-margin-right:0;--ch5-button--selected-label-margin-bottom:0;selectedIcon_color:#000000a3;--ch5-button--default-selected-icon-color:#000000a3;selectedIcon_font-size:26px;--ch5-button--regular-selected-icon-size:26px;custom-selected-icon-font-size:26px;selectedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-top:0;--ch5-button--selected-icon-margin-top:0;--ch5-button--selected-icon-margin-right:0;--ch5-button--selected-icon-margin-bottom:0;selectedCheckbox_color:#ffffff;--ch5-button--default-selected-checkbox-color:#ffffff;selectedImage_width:21px;--ch5-button--regular-selected-image-width:21px;selectedImage_height:21px;--ch5-button--regular-selected-image-height:21px;}#ifvp{Label_font-size:16px;Icon_font-size:26px;}}







{PageAttributes}

[Attributes]
Name = "zref_Button"
PageMode = "absolute"
Id = "2f8d3626-3d48-4e39-ae7b-bb738bca3136"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button Mode"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Name = ""
Type = "Ch5 Button Mode State"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
type = "default"
halignlabel = "center"
state = "normal"
iconurlfilltype = "initial"
id = "ifvp"
assetid = "0"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
valignlabel = "middle"
iconposition = "first"
checkboxposition = "left"
labelmodeadvnbtn = "advanced"
labelinnerhtml = "<p><span style=\"font-size: 100%; font-family: 'Inter'\">Lights/Shades</span></p>"
iconclass = "fas fa-file-invoice"
ccid_Label = "<p><span style=\"font-size: 100%; font-family: 'Inter'\">Lights/Shades</span></p>"
ccid_ActiveFont = "'Inter'"
ccid_linkSendReceive = "True"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Name = ""
Type = "Ch5 Button Mode State"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
type = "default"
halignlabel = "center"
state = "pressed"
iconurlfilltype = "initial"
id = "ixa5"
assetid = "0"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
valignlabel = "middle"
iconposition = "first"
checkboxposition = "left"
labelmodeadvnbtn = "advanced"
labelinnerhtml = "<p><span style=\"font-size: 100%; font-family: 'Inter'\">Lights/Shades</span></p>"
iconclass = "fas fa-file-invoice"
ccid_Label = "<p><span style=\"font-size: 100%; font-family: 'Inter'\">Lights/Shades</span></p>"
ccid_ActiveFont = "'Inter'"
ccid_linkSendReceive = "True"
ccid_themeCSSSet = "true"
[[Elements.Components.Components.Components]]
Name = ""
Type = "Ch5 Button Mode State"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
type = "default"
halignlabel = "center"
state = "selected"
iconurlfilltype = "initial"
id = "iw27"
assetid = "0"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
valignlabel = "middle"
iconposition = "first"
checkboxposition = "left"
labelmodeadvnbtn = "advanced"
labelinnerhtml = "<p><span style=\"font-size: 100%; font-family: 'Inter'\">Lights/Shades</span></p>"
iconclass = "fas fa-file-invoice"
ccid_Label = "<p><span style=\"font-size: 100%; font-family: 'Inter'\">Lights/Shades</span></p>"
ccid_ActiveFont = "'Inter'"
ccid_linkSendReceive = "True"
ccid_themeCSSSet = "true"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
type = "default"
ccid_componenttype = "buttonMode"
modecount = "0"
id = "ih9p"
ccid_upgrade = "true"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"

[Elements.Components.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
customclass = "ccid-custom"
affectedByPreviewState = "True"
tagName = "ch5-button"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "advancedbutton"
ccid_ch5Type = "button"
ccid_ActiveFont = "'Inter'"
ccid_advancedsyncproperties = "disabled"
customvstheme = "custom"
id = "irwn"
componentName = "Button"
pageflip = "0"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
pd-receivestatelabel = "Contract Enabled"
pd-receivestateiconclass = "Contract Enabled"
labelmode = "advanced"
ccid_Label = ""
mode = "0"
type = "default"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i9roff4ozv"
devicesVisited = "[\"TSW-1070 Zoom v5.17  - Idle, TSW-1070 Zoom v5.17  - In Meeting\"]"
defaultWidth = "0"
defaultHeight = "0"

