{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-02-25 17:08:13.933482-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-02-25 17:08:13.933407-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-slider nohandle="false" size="custom" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="100" step="1" id="i9af" componentname="Slider" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-560P&quot;]" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled" pd-receivestateenable="Contract Enabled">
              </ch5-slider><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa2adf2c0-a318-4a43-8c19-c87a380c7229" id="ika9" componentname="header" devicesvisited="[&quot;TSW-560P&quot;]"></ch5-template><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="Contract Enabled" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="Contract Enabled" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="iswd" componentname="src.list" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;TSW-560P&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractforitemshow="true" usecontractforitemenable="false" contractitemlabeltype="innerHTML" buttonselected="false"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="i1cl" devicesvisited="[&quot;TSW-560P&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Break Area" labelinnerhtml="Break Area"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="iwnv" devicesvisited="[&quot;TSW-560P&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Bluetooth Audio" labelinnerhtml="Bluetooth Audio"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="ihcf" devicesvisited="[&quot;TSW-560P&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Overflow" labelinnerhtml="Overflow"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="iryr" devicesvisited="[&quot;TSW-560P&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Off" labelinnerhtml="Off"></ch5-button-list-individual-button></ch5-button-list>

{Css}
@media (max-width: 99999px){#i9af{width:30px;height:551px;display:block;left:297px;top:69px;position:absolute;--ch5-slider--width-regular:551px;--ch5-slider--connect-background-color:#0099ff;Appearance_active_background-color:#0099ff;--ch5-slider--connect-border-style:none;Appearance_active_border-style:none;}#i9af .noUi-touch-area{slidertouchareapadding_padding:0px;}#ika9{display:block;left:0px;top:0;position:absolute;}#iswd .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#iswd ch5-button{--ch5-button--default-background-color:#bac2c8;--ch5-button--default-border-color:#a0a7ad;--ch5-button--default-label-font-color:#343333;}#wrapper{background-color:#ffffff;}#iswd{width:210px;height:510px;listbuttonHSize_width:100px;listbuttonVSize_height:81px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:49px;top:81px;position:absolute;--ch5-button-list--button-container-height:81px;Appearance_background-color:#bac2c8;Appearance_border-color:#a0a7ad;Label_color:#343333;}}@media (orientation: portrait) and (max-height: 641px) and (max-width: 364px), (orientation: portrait) and (max-height: 639px){#i9af{width:30px;height:551px;display:block;left:297px;top:69px;position:absolute;--ch5-slider--width-regular:551px;Appearance_active_background-color:#0099ff;--ch5-slider--connect-background-color:#0099ff;Appearance_active_border-style:none;--ch5-slider--connect-border-style:none;}#ika9{display:block;left:0px;top:0;position:absolute;}#iswd{width:210px;height:510px;listbuttonHSize_width:100px;listbuttonVSize_height:81px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:49px;top:81px;position:absolute;--ch5-button-list--button-container-height:81px;Appearance_background-color:#bac2c8;--ch5-button--default-background-color:#bac2c8;Appearance_border-color:#a0a7ad;--ch5-button--default-border-color:#a0a7ad;Label_color:#343333;--ch5-button--default-label-font-color:#343333;}}

{PageAttributes}

[Attributes]
Name = "main"
PageMode = "absolute"
Id = "5c0430ff-4492-46d3-8a82-060e1675e8e1"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
nohandle = "false"
size = "custom"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "i9af"
componentName = "Slider"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-560P\"]"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
pd-receivestateenable = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa2adf2c0-a318-4a43-8c19-c87a380c7229"
id = "ika9"
componentName = "header"
devicesVisited = "[\"TSW-560P\"]"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "i1cl"
devicesVisited = "[\"TSW-560P\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Break Area"
labelinnerhtml = "Break Area"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "iwnv"
devicesVisited = "[\"TSW-560P\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Bluetooth Audio"
labelinnerhtml = "Bluetooth Audio"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "ihcf"
devicesVisited = "[\"TSW-560P\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Overflow"
labelinnerhtml = "Overflow"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "iryr"
devicesVisited = "[\"TSW-560P\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Off"
labelinnerhtml = "Off"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = "Contract Enabled"
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = "Contract Enabled"
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "iswd"
componentName = "src.list"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"TSW-560P\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForItemShow = "true"
useContractForItemEnable = "false"
contractitemlabeltype = "innerHTML"
buttonselected = "false"

